# ************************************************************
# Sequel Pro SQL dump
# Версия 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Адрес: fortyfour.ru (MySQL 5.5.25)
# Схема: sdn
# Время создания: 2014-01-29 18:19:17 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Дамп таблицы datasets
# ------------------------------------------------------------

DROP TABLE IF EXISTS `datasets`;

CREATE TABLE `datasets` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `section_id` int(10) unsigned NOT NULL,
  `type` tinytext NOT NULL,
  `label` tinytext,
  `default` text,
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `unique` tinyint(1) NOT NULL,
  `options_source` tinyint(4) NOT NULL DEFAULT '0',
  `options_custom` text,
  `options_table` text,
  `use_editor` tinyint(1) DEFAULT NULL,
  `description` text,
  `sort` int(11) NOT NULL DEFAULT '0',
  `embed` tinyint(1) NOT NULL DEFAULT '0',
  `embed_name` tinytext,
  `list` tinyint(1) NOT NULL DEFAULT '0',
  `email` tinyint(1) DEFAULT '0',
  `rows` tinyint(2) DEFAULT '3',
  `randomize` tinyint(1) DEFAULT '0',
  `number` tinyint(1) DEFAULT '0',
  `multiple` tinyint(1) DEFAULT '0',
  `extensions` text,
  `thumbs` text,
  `folder` tinytext,
  `prefix` tinytext,
  `suffix` tinytext,
  `min` int(11) DEFAULT NULL,
  `max` int(11) DEFAULT NULL,
  `mode` tinyint(1) NOT NULL DEFAULT '1',
  `interval` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `datasets` WRITE;
/*!40000 ALTER TABLE `datasets` DISABLE KEYS */;

INSERT INTO `datasets` (`id`, `section_id`, `type`, `label`, `default`, `required`, `unique`, `options_source`, `options_custom`, `options_table`, `use_editor`, `description`, `sort`, `embed`, `embed_name`, `list`, `email`, `rows`, `randomize`, `number`, `multiple`, `extensions`, `thumbs`, `folder`, `prefix`, `suffix`, `min`, `max`, `mode`, `interval`)
VALUES
	(7,3,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(8,3,'separator','Разделитель','',0,0,0,'','',0,'',3,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(9,3,'text','Название','',1,0,0,'','',0,'Название элемента',2,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(33,3,'textarea','Текст','',0,0,0,'','',1,'',4,0,NULL,0,0,19,0,0,0,'','','','','',0,0,0,0),
	(173,25,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(172,24,'textarea','Дополнение (при наведении)','',0,0,0,'','',0,'',5,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(171,24,'textarea','Текст изначальный','',0,0,0,'','',0,'',4,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(120,18,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(121,18,'separator','Разделитель','',0,0,0,'','',0,'',2,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(128,19,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(126,18,'separator','Разделитель','',0,0,0,'','',0,'',5,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(127,18,'url','Ссылка со слайда','',0,0,0,'','',0,'',6,0,NULL,0,0,0,0,0,0,'','','','','',0,0,1,0),
	(124,18,'separator','Разделитель','',0,0,0,'','',0,'',7,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(125,18,'image','Картинка (1000x350)','',0,0,0,'','',0,'',8,0,NULL,1,0,0,0,0,0,'','','slides','','',0,0,0,0),
	(123,18,'textarea','Текст','',0,0,0,'','',1,'',4,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(122,18,'text','Название','',1,0,0,'','',0,'Название элемента',3,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(129,19,'separator','Разделитель','',0,0,0,'','',0,'',5,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(130,19,'text','Название','',1,0,0,'','',0,'Название элемента',2,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(185,27,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(132,19,'calendar','Дата и время','',0,0,0,'','',0,'',4,0,NULL,1,0,0,0,0,0,'','','','','',0,0,0,0),
	(134,19,'textarea','Текст','',0,0,0,'','',1,'',6,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(180,26,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(177,25,'textarea','Описание вакансии','',0,0,0,'','',1,'',5,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(179,25,'textarea','Краткое описание','',0,0,0,'','',1,'',4,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(175,25,'text','Название','',1,0,0,'','',0,'Название элемента',2,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(170,24,'text','Название','',1,0,0,'','',0,'Название элемента',2,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(169,24,'separator','Разделитель','',0,0,0,'','',0,'',3,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(186,27,'separator','Разделитель','',0,0,0,'','',0,'',3,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(174,25,'separator','Разделитель','',0,0,0,'','',0,'',3,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(168,24,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(163,23,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(164,23,'separator','Разделитель','',0,0,0,'','',0,'',2,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(165,23,'text','Название','',1,0,0,'','',0,'Название элемента',3,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(166,19,'select','Раздел','0',0,0,1,'','section_23',0,'',3,0,NULL,1,0,0,0,0,0,'','','','','',0,0,0,0),
	(181,26,'separator','Разделитель','',0,0,0,'','',0,'',2,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(182,26,'text','Название','',1,0,0,'','',0,'Название элемента',3,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(183,26,'textarea','Текст','',0,0,0,'','',1,'',5,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(184,26,'textarea','Краткое описание','',0,0,0,'','',1,'',4,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(190,28,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(187,27,'text','Название','',1,0,0,'','',0,'Название элемента',2,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(189,27,'gallery','Фотогалерея','',0,0,0,'','',0,'',4,0,NULL,1,0,0,0,0,0,'','1200,1200,big,2;170,170,pic,4','','','',0,0,0,0),
	(191,28,'separator','Разделитель','',0,0,0,'','',0,'',4,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(192,28,'text','Название','',1,0,0,'','',0,'Название элемента',3,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(193,29,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(194,29,'separator','Разделитель','',0,0,0,'','',0,'',3,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(195,29,'text','Название','',1,0,0,'','',0,'Название элемента',2,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(196,30,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(197,30,'separator','Разделитель','',0,0,0,'','',0,'',2,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(198,30,'text','Название','',1,0,0,'','',0,'Название элемента',3,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(199,30,'textarea','Краткое описание','',0,0,0,'','',1,'',4,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(200,30,'textarea','Полное описание','',0,0,0,'','',1,'',5,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(201,29,'textarea','Описание','',0,0,0,'','',1,'',4,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(202,28,'select','Пакет','0',0,0,1,'','section_29',0,'',2,0,NULL,1,0,0,0,0,0,'','','','','',0,0,0,0),
	(203,28,'param','Стоимость','',1,0,0,'','',0,'',5,0,NULL,1,0,0,0,1,0,'','','','','руб.',0,0,0,0),
	(204,28,'separator','Разделитель','',0,0,0,'','',0,'',6,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(205,28,'catalog','Параметры','[]',0,0,0,'','',0,'',7,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(206,28,'separator','Разделитель','',0,0,0,'','',0,'',8,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(207,28,'textarea','Промо','',0,0,0,'','',1,'',9,0,NULL,0,0,0,0,0,0,'','','','','',0,0,0,0),
	(208,31,'checkbox','Публиковать','0',0,0,0,'','',0,'Публиковать элемент',1,1,'publish',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(209,31,'separator','Разделитель','',0,0,0,'','',0,'',3,1,'main',0,0,0,0,0,0,'','','','','',0,0,0,0),
	(210,31,'text','Название','',1,0,0,'','',0,'Название элемента',4,1,'name',1,0,0,0,0,0,'','','','','',0,0,0,0),
	(211,31,'text','Почта','',1,1,0,'','',0,'',5,0,NULL,1,1,0,0,0,0,'','','','','',0,0,0,0);

/*!40000 ALTER TABLE `datasets` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы files
# ------------------------------------------------------------

DROP TABLE IF EXISTS `files`;

CREATE TABLE `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `extension` tinytext,
  `path` tinytext,
  `type` tinyint(1) DEFAULT '0',
  `relative_id` int(11) DEFAULT NULL,
  `form_item` tinytext,
  `date` datetime DEFAULT NULL,
  `size` int(50) DEFAULT '0',
  `relative_table` tinytext,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



# Дамп таблицы images
# ------------------------------------------------------------

DROP TABLE IF EXISTS `images`;

CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `extension` tinytext,
  `path` tinytext,
  `type` tinyint(1) DEFAULT '0',
  `relative_id` int(11) DEFAULT NULL,
  `form_item` tinytext,
  `date` datetime DEFAULT NULL,
  `size` int(50) DEFAULT '0',
  `metaname` tinytext,
  `metadesc` text,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `relative_table` tinytext,
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;

INSERT INTO `images` (`id`, `name`, `extension`, `path`, `type`, `relative_id`, `form_item`, `date`, `size`, `metaname`, `metadesc`, `width`, `height`, `relative_table`, `sort`)
VALUES
	(47,'03082-coloredrock-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:38',1161053,NULL,NULL,1680,1050,'section_27',47),
	(48,'03085-steam-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:40',1550445,NULL,NULL,1680,1050,'section_27',48),
	(49,'03100-petitecamargue-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:11:36',2062159,NULL,NULL,1680,1050,'section_27',49),
	(50,'03107-afallsunrise-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:11:39',1611892,NULL,NULL,1680,1050,'section_27',50),
	(51,'03317-angrybird-1920x1200','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:11:49',1138586,NULL,NULL,1920,1200,'section_27',51),
	(53,'item-1','jpg','/data/images/section_18/3/slides/',0,3,'col_125','2014-01-20 14:36:10',244310,NULL,NULL,1000,350,'section_18',53),
	(54,'item-2','jpg','/data/images/section_18/4/slides/',0,4,'col_125','2014-01-20 14:37:22',147617,NULL,NULL,1000,350,'section_18',54),
	(55,'item-3','jpg','/data/images/section_18/5/slides/',0,5,'col_125','2014-01-20 14:38:10',450758,NULL,NULL,1000,350,'section_18',55),
	(56,'item-4','jpg','/data/images/section_18/6/slides/',0,6,'col_125','2014-01-20 14:38:43',137076,NULL,NULL,1000,350,'section_18',56),
	(57,'item-5','jpg','/data/images/section_18/7/slides/',0,7,'col_125','2014-01-20 14:39:26',167669,NULL,NULL,1000,350,'section_18',57),
	(46,'03078-usacountry-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:35',1912465,NULL,NULL,1680,1050,'section_27',46),
	(45,'03073-peekingsun-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:33',1745756,NULL,NULL,1680,1050,'section_27',45),
	(44,'03066-napali-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:30',1494365,NULL,NULL,1680,1050,'section_27',44),
	(43,'03065-washingtonchinatown-1680x1050','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:28',2169977,NULL,NULL,1680,1050,'section_27',43),
	(42,'03025-insomnia-2560x1600','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:25',2187354,NULL,NULL,2560,1600,'section_27',42),
	(41,'02972-goldenhour-1920x1200','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:21',1633008,'asd','asdasdasd',1920,1200,'section_27',41),
	(40,'02823-glowinghorizon-1920x1200','jpg','/data/images/section_27/1/',1,1,'col_189','2014-01-20 03:03:04',1576157,'asd','asdasdasd',1920,1200,'section_27',40),
	(58,'item-6','jpg','/data/images/section_18/8/slides/',0,8,'col_125','2014-01-20 14:39:58',202051,NULL,NULL,1000,350,'section_18',58);

/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы maps_objects
# ------------------------------------------------------------

DROP TABLE IF EXISTS `maps_objects`;

CREATE TABLE `maps_objects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) DEFAULT NULL,
  `name` text,
  `description` text,
  `data` text,
  `relative_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `module` tinyint(1) DEFAULT NULL,
  `form_item` tinytext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



# Дамп таблицы menus
# ------------------------------------------------------------

DROP TABLE IF EXISTS `menus`;

CREATE TABLE `menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `sort` int(11) NOT NULL,
  `publish` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;

INSERT INTO `menus` (`id`, `name`, `sort`, `publish`)
VALUES
	(3,'Главное меню',3,1);

/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы public_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `public_users`;

CREATE TABLE `public_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` int(10) unsigned NOT NULL DEFAULT '0',
  `active` tinyint(1) DEFAULT '0',
  `online` tinyint(1) NOT NULL DEFAULT '0',
  `subscriber` tinyint(1) DEFAULT '0',
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `email` tinytext,
  `name` tinytext,
  `reg_date` datetime NOT NULL,
  `last_login` datetime DEFAULT '2010-01-01 00:00:00',
  `last_activity` datetime DEFAULT '2010-01-01 00:00:00',
  `last_remember` datetime DEFAULT NULL,
  `remember_code` varchar(32) DEFAULT NULL,
  `vk_id` text,
  `fb_id` text,
  `publish` tinyint(1) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `last` datetime DEFAULT NULL,
  `group` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vk_id` (`vk_id`(8))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



# Дамп таблицы search
# ------------------------------------------------------------

DROP TABLE IF EXISTS `search`;

CREATE TABLE `search` (
  `url` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `referrer` text NOT NULL,
  `title` text NOT NULL,
  `text` mediumtext NOT NULL,
  `md5` varchar(33) NOT NULL DEFAULT '',
  `lastupdate` int(10) unsigned NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

LOCK TABLES `search` WRITE;
/*!40000 ALTER TABLE `search` DISABLE KEYS */;

INSERT INTO `search` (`url`, `referrer`, `title`, `text`, `md5`, `lastupdate`, `id`)
VALUES
	('/','','Главная',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])главная  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  ваших  даннЫх  есть  мечта  спокойно  работать  мдц  минимальные  риски  низкие  затраты  простой  доступ  из  любой  точки  санктпетербурга  доступность  удобное  расположение  датацентра  sdn&  &mdash  на&  развязке  выборгского&  и&  кад  в&  10&  минутах  от&  ближайшей  станции  метро  80&  парковочных  мест  60&  мин  аэропорта  пулково&  огромнЫй  запас  мощности  выделенная  под  мощность  15&  мегаватт  cиcтема  резервирования  n+1  основе  надежных  дизелей  судового  типа  с&  запасом  топлива  72&  часа  автономной  точка  притяжения  все  ведущие  операторы  провайдеры  интернета  это  свежий  морской  ветер  уникальная  система  kyoto  freecooling  мощностью  холода  каждый  модуль  вЫсокая  плотность  размещения  мы&  обеспечим  энергией  охладим  что  вы&  разместите  сокращая  число  соединений  кабелей  продляем  срок  службы  серверов  снижаем  $(function()  sliderinit()  collocation  здание  специально  спроектировано  безупречное  размещение  заказчиков  предоставление  им  наилучших  условий  для  обеспечения  самого  производительного  режима  максимального  снижения  рисков  клиентов  непрерЫвность  бизнеса  сколько  стоит  одна  минута  простоя  вашего  точный  ответ  дают  только  руководителей  именно  столько  компаний  следствии  непредвиденных  ситуаций  остаются  рынке  самые  предусмотрительные  руководители  обеспечивают  наличие  своих  организацииях  drp  (disaster  recovery  plan)  включите  свой  наличии  условия  развертывания  круглосуточного  аварийного  itофиса  вашей  позвоните  нам  подробной  информации  smartконтракт  пользу  клиента  мы  подготовили  контракт  быстрого  принятия  решения  двухстраничный  документ  —  лаконичный  не  содержит  сложных  формулировок  юридических  ловушек  двойным  толкованием  смысла  зато  максимально  учтены  интересы  процедуры  инструкции  сотрудников  составлены  интересах  высокого  уровня  предоставления  услуг  сохранности  материальных  ценностей  обеспечение  безопасности  записаться  экскурсию  пакеты  тарифов  бизнес  компания  корпорация  индивидуальная  конфигурация  владельцев  иных  типов  включая  формфактор  blade  дисковых  массивов  телекоммуникационных  систем  прочих  устройств  креплением&  19\"  &#8399  интернет  мб/c  вт  коридор  энергия  сверх  коридора  ?/квт  стоимость  инсталяции  ?  время  100%  доступности  часов  максимальный  предел  пакет  канал  оплачивается  отдельно  промоакция  до  января  бронирование  5000&  ?/мес  инсталляция  бесплатно&  расходнЫе  материалЫ  10u  19u  ваш  персональный  запираемый  шкаф  panduit  netaccess  stype  глубиной  1219&  мм  необходимой  бесперебойного  функционирования  инженерной  инфраструктурой  (копия)  помимо  профессиональных  шкафах  они  будут  локализованы  удобства  обслуживания  или  даже  установлены  отдельную  ячейку  ограниченным  доступом  а&  уже  $(function  tariffsinit()  прессцентр  ввод  эксплуатацию  1й  очереди  июля  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"086new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','9f00511a497061987b20c7fd29855582',1391010098,1),
	('/about/','/','О компании',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])о  компании  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  ооо  сдн&  (sdn)  &ndash  профессиональная  команда  оказывающая  полный  спектр  услуг  дцаутсорсинга  от  предоставления  аренду  готовых  подключению  мест  телекоммуникационных  шкафах  серверных  модулях  до  разработки  комплекса  мер  защите  бизнеса  клиентов  иктрисков  (drpконсалтинг)  владеет  патентом  одно  из  самых  передовых  решений  сфере  создания  эксплуатации  развития  энергоэффективных  модульных  датацентров  благодаря  этому  нашим  клиентам  обеспечиваются  наиболее  выгодные  отечественном  рынке  условия  для  стабильной  безотказной  их  информационных  систем  телекоммуникационного  оборудования&  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"049new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','a4c149a5c30842bb9b1cc6a90259ffcb',1391010098,2),
	('/about/principle/','/','Принцип работы',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])принцип  работы  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  наивысший  приоритет  отношениях  клиентами  &ndash  качество  решении  стоящих  перед  ним  ит  бизнесзадач  вместе  тем&  мы&  ценим  деньги  и&  время  своих  клиентов  поэтому  позаботились  о&  том  чтобы  им  не&  приходилось  переплачивать  за&  труд  раздутого  штата  менеджеров  юристов  дублирующих  работу  друг  друга  разработанные  нами  тарифные  планы  типовые  договора  учитывают  потребности  разных  категорий  предусматривают  необходимые  гарантии  подобрать  наиболее  подходящий  пакет  опций  просто  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"053new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','3082de0b9db87dea6c01b941b90ab532',1391010099,3),
	('/about/partners/','/','Партнеры',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])партнеры  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  внешэкономбанк&  россия&  кредитная  поддержка&  &mdash  один  из&  старейших  национальных  банков  специализированный  государственный  финансовый  институт  kyotocooling&  голландия&  создатель  и&  производитель  самой  эффективной  системы  охлаждения  для  датацентров  в&  мире  hitec  power  protection&  мировой  лидер  производстве  источников  бесперебойного  питания  с&  более  чем  50летней  историей  поставляет  динамический  источник  мдц  luve&  италия&  мультинациональный  холдинг  производящий  продукцию  систем  daxten&  великобритания&  международная  компания  специализирующаяся  на&  шинопроводов  адамант&  крупнейших  многопрофильных  холдингов  севернозападного  региона  россии  течение  20&  лет  занимается  проектированием  строительством  объектов  недвижимости  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"039new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','a5767627a7755f05cc38b449ad1e4fd0',1391010099,4),
	('/about/licenses/','/','Лицензии',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])лицензии  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  лицензия  №90515  предоставление  услуг  передаче  данных  для  целей  передачи  голосовой  информации  №90516  за  исключением  №90517  телематических  №90518  местной  телефонной  использованием  таксофонов  средств  коллективного  доступа  №90519  предоставлению  связи&  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"044new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','9b4d72b2466c4d4a88182c12fd8d4215',1391010099,5),
	('/about/vacancies/','/','Вакансии',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])вакансии  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  нет  активных  записей  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"0210new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','eb50e473ea049f7ef0f080e58c24ea09',1391010099,6),
	('/datacenter/','/','Дата-центр',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])датацентр  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  комплекс  в&  &ndash  самая  крупная  и&  современная  северозападном  регионе  одна  из&  лучших  европе  технологическая  площадка  она  спроектирована  построена  с&  учётом  рекомендаций  отечественных  отраслевых  регламентов  требований  к&  tier  iii  стандарта  tia942  (отдельно  стоящее  здание  резервирование  элементов  инженерной  инфраструктуры  по&  схеме  нагрузочная  способность  напольного  покрытия  рассчитанная  на&  тяжелое  оборудование  доступность  сервисов  не&  ниже  9995%)  рамках  данного  проекта  одном  участке  земли  развёрнуты  комфортный  для&  административнобытовой  корпус  соединённый  переходами  датацентром  складские  помещения  со&  специально  оборудованными  погрузочноразгрузочными  зонами  собственную  охраняемую  парковку  удобства  клиентов  предусмотрена  просторная  комната  где  персонал  клиента  может  выполнить  необходимые  ему  своим  оборудованием  kvmинструментарий  remote  hand  под&  резервные  офисы  другие  сервисы  которые  нередко  превосходят  своему  качеству  собственные  возможности  компаний  обслуживание  происходит  круглосуточном  режиме  без&  выходных  дней  предполагает  оперативность  доступа  персонала  клиентскую  зону  течение  15&  мин  момента  отправки  заявки  электронной  почте  постоянно  присутствующие  площадке  дежурные&  смены  специалистов  инсталляции  обеспечивают  запуск  работу  заказчиком  более  чем  через&  часа  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"078new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','32320734649fd48443f754d08222c99f',1391010100,7),
	('/datacenter/about/','/','Описание',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])описание  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  расположение  участка  &mdash&  пос&  парголово&  (рядом  с&  развязкой  на&  пересечении  выборгского  шоссе  и&  кад)&  площадь  участка&  &mdash  305&  га  общая  технологических  помещений&  6500&  м2  здания  под&  размещение  клиентских  офисов  помещений  обслуживающего  персонала  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"053new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','991729b9065ad2b35dd714c1ecde2ddf',1391010100,8),
	('/datacenter/tech-specs/','/','Технические характеристики',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])технические  характеристики  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  стартовая  нагрузка  на&  стойку&  &mdash  3&ndash10  квт  (с&  возможностью  наращивания  до&  квт/ст  при&  наличии  электрических  мощностей)  общая  подведённая  мощность&  мвт  собственная  волс  двух  точек  обмена  трафиком  spbix&  (боровая  57)  и&  радуга2&  (кантемировская  12)  подведенная  мощность  от&  ленэнерго  ввода)  тп  объём  топливохранилища  емкостью  кубм&  (обеспечивает  часа  в&  автономном  режиме)  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"071new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','0f6b950239e5b273444bfea5b77bdd28',1391010100,9),
	('/datacenter/technologies/','/','Технологии',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])технологии  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  предметом  особой  гордости  сотрудников  клиентов  является  комплексное  модульное  решение  stackкуб  действия  которого  запатентован  оно  обеспечивает  наилучшие  отрасли  эксплуатационные  датацентра  возможность  гибкого  наращивания  мощностей  без  переплаты  за  поддержание  построенной  навырост  инженерной  инфраструктуры  использование  промышленной  системы  воздушного  охлаждения  от  kyoto  cooling  качестве  основного  избавляет  необходимости  организовывать  фальшпол  гибкое  регулирование  мощности  воздушных  потоков  зависимости  количества  тепла  отводимого  стоек  система  холодоснабжения  построена  учетом  возможного  применения  дополнительного  воздушного&  либо  непосредственного  жидким  холодоносителем  обеспечивается  резервирование  электроснабжению  элементов  энергоснабжение  датацентрах  построенных  осуществляется  базе  динамических  источников  бесперебойного  питания  полная  мощность  энергопотребления  мдц  со  всеми  потребителями  электроэнергии  резервируется  автономными  электрогенераторами  электроснабжение  критичной  нагрузки  минимум  двумя  активными  вводами  полным  резервом  каждому  вводу  потребителей  двум  вводам  напряжением&  одна  фаза  три  фазы  существует  организации  бесперебойного&  электропитания  постоянного  тока  48в  кроме  того  энергоснабжении  применяются  выравнивания  характеристик  питающей  сети  при  поддержке  генераторами  простота  лёгкость  обслуживания  даёт  снизить  оперативные  затраты  что  определённые  выгоды  клиентам  оплате  полученных  им  услуг  сборки  модуля  вариантЫ  конфигураций  модульного  ?вариантЫ  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"053new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','aca8633c621e8e435e3253e04f285713',1391010100,10),
	('/services/','/','Услуги',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])услуги  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  клиенты  stack  data  network  имеют  возможность  оперативно  реагировать  изменение  бизнесобстановки  формируя  необходимый  достаточный  для  себя  комплекс  технологических  проектных  административных  услуг  среднерыночным  ценам  среди  базовых  тарифных  предложений  есть  как  стандартные  (аренда  юнита/стойки/лицензионного  по)  так  абсолютно  россии  продукт  &ndash  готового  эксплуатации  индивидуального  зала&  (выделенной  или  сектора)  позволяющего  клиенту  организовать  защищенный  от  несанкционированного  доступа  узел  корпоративной  вычислительной/телекоммуникационной  сети  сотрудничает  разработчиками  бизнесприложений  ориентированных  обеспечение  комфортности  эффективности  персонала  участие  партнёрских  программах  ведущих  софтверных  компаний  позволяет  предлагать  своим  клиента  наиболее  выгодные  условия  пользования  гибким  ценам&  уникальная  отечественного  рынка  услуга  предполагающая  полное  ограничение  посторонних  лиц  автономное  помещение  среверными  телекоммуникационными  стойками  которых  размещено  оборудование  востребованная  международном  рынке  которая  нашем  датацентре  имеет  целый  ряд  дополнительных  преимуществ  позволяющих  максимально  эффективно  задействовать  свой  итбюджет  вы  начинаете  развивать  новое  направление  планируете  полностью  сфокусироваться  интересующих  вас  задачах  нуждаетесь  стабильном  надёжно  защищённом  доступе  необходимой  информации  мы  хотим  избавить  хлопот  неоправданных  затрат  приобретение  необходимого  железа&  предоставив  ваше  распоряжение  современные  устройства  вендоров  менеджеры  работе  клиентами  помогут  вам  выбрать  решение  полно  отвечающее  вашим  задачам  помещения  оснащенные  отказоустойчивой  инфраструктурой  готовы  выполнения  функций  резервного  офиса  одной  из  важнейших  составляющих  комплексной  программы  обеспечению  непрерывности  бизнеса  датацентру  подведены  оптические  каналы  обеспечивающие  доступ  крупные  коммутационные  центры  санктпетербурга  поэтому  подключение  клиентов  каналам  нужного  ему  оператора  выполняется  быстро&  используйте  руки  квалификацию  специалистов  удалённого  решения  стоящих  перед  вами  задач  тюнингу  своих  информационных  систем  перезагрузке  подготовке  размещенного  дц  либо  складе  проведению  регламентных  работ  всё  предусмотрено  того  чтобы  создать  итперсоналу  комфортного  служебных  обязанностей  территории  расположены  холодные  тёплые  складские  пригодные  хранения  запчастей  устройств  ожидающих  своей  очереди  плановую  инсталляцию  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"062new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','64f7e0e7d75974aad16f916cf66f366a',1391010100,11),
	('/services/stand/','/','Аренда стойки',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  стойки  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  наиболее  востребованная  международном  рынке  услуга  которая  нашем  датацентре  имеет  целый  ряд  дополнительных  преимуществ  позволяющих  клиенту  максимально  эффективно  задействовать  свой  итбюджет  прежде  всего  это  прямая  финансовая  выгода  которую  даёт  промышленная  система  управления  воздушными  потоками  от  kyoto  cooling  &ndash  она  избавляет  необходимости  переплачивать  за  энергопитание  те  деньги  клиента  работают  наибольшей  отдачей  чем  датацентрах  классического  типа  дополнительные  юнитов  каждой  стойке  panduit  48u  избавляют  платить  новое  стойкоместо  при  установке  лишней&  единицы  оборудования&  помимо  этого  есть  достаточно  большая  степень  свободы  плане  повышения  вычислительной  плотности  используемых  им  стойках  которым  двум  шинам  подводится  мощность  до  квт  кабельная  сеть  организована  помощью  скс  случае  вынужденной  разместить  оборудование  нестандартных  габаритов  специалисты  выполнят  комплекс  работ  его  корректной  инсталляции  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"051new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','720a03bc8b37a5ba9c3817863b74b3d1',1391010101,12),
	('/services/server-cell/','/','Аренда серверной ячейки',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  серверной  ячейки  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  уникальная  для  отечественного  рынка  услуга  предполагающая  полное  ограничение  доступа  посторонних  лиц  автономное  помещение  среверными  или  телекоммуникационными  стойками  которых  размещено  оборудование  клиента  все  три  входа  эту  часть  датацетра  &ndash  холодный  коридор  горячие)  защищены  датчиками  системы  контроля  управления  доступом&  нагрузка  размещенных  ячейках  составляет  квт  требованию  ключевых  компонентs  инженерной  инфраструктуры  арендуемого  им  автономного  пространства  может  быть  зарезервированы  схеме  (на  уровне  tier  классификации  uptime  institute)&  предусмотрены  также  меры  обеспечению  видеоконтроля  за  периметром  выделенной  клиенту  (с  выводом  пульт  охраны  клиента)  другие  дополнительной  защите  ресурсов  этой  разработано  базовых  варианта  тарифных  планов  категории  корпорация&  которыми  вы  можете  ознакомиться  здесь  выбрать  наиболее  соответствующий  вашим  задачам  возможностям  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"044new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','ae3f5d48766094da68b1c0ff1fafeb1c',1391010101,13),
	('/services/unit/','/','Аренда юнита',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  юнита  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  вы  начинаете  развивать  новое  направление  планируете  полностью  сфокусироваться  интересующих  вас  задачах  нуждаетесь  стабильном  надёжно  защищённом  доступе  необходимой  информации  ваш  бизнес  не  предполагает  наличия  большого  объёма  данных  но  разве  ценность  информационных  ресурсов  от  этого  ниже  чем  отраслевых  грандов  ваша  рабочая  группа  решает  свои  задачи  территориально  удалённых  точках&  эта  услуга  для  вас&  юнитов  арендованных  вами  стартовом  этапе  впоследствии  может  перерасти  более  солидный  парк  если  сами  того  пожелаете  за  дело  станет  &ndash  нас  есть  ресурсы  под  развитие  вашей  иктсистемы  дерзайте  мы  поддержим  этой  разработано  базовых  варианта  тарифных  планов  категории  бизнес&  которыми  можете  ознакомиться  здесь  выбрать  наиболее  соответствующий  вашим  задачам  возможностям  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"038new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','06e45bc3eb79049fb99b9f3dc1ef0d3e',1391010101,14),
	('/services/gear/','/','Аренда оборудования',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  оборудования  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  мы  хотим  избавить  вас  от  хлопот  неоправданных  затрат  приобретение  необходимого  железа&  предоставив  ваше  распоряжение  современные  устройства  ведущих  вендоров  менеджеры  работе  клиентами  помогут  вам  выбрать  решение  наиболее  полно  отвечающее  вашим  задачам  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"047new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','59c8785287dd97e81247cee879430f86',1391010101,15),
	('/services/software/','/','Аренда лицензионного ПО',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  лицензионного  по  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  сотрудничает  разработчиками  бизнесприложений  ориентированных  обеспечение  комфортности  эффективности  персонала  участие  партнёрских  программах  ведущих  софтверных  компаний  позволяет  предлагать  своим  клиента  наиболее  выгодные  условия  пользования  гибким  ценам  менеджеры  работе  клиентами  помогут  вам  выбрать  решение  полно  отвечающее  вашим  задачам  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"048new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','fc1b27d17a7c01007b857c48d94fd82d',1391010102,16),
	('/services/canal/','/','Аренда каналов связи',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  каналов  связи  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  датацентру  подведены  оптические  каналы  обеспечивающие  доступ  крупные  коммутационные  центры  санктпетербурга  поэтому  подключение  клиентов  каналам  нужного  ему  оператора  выполняется  максимально  быстро&  помимо  этого  клиент  может  организовать  собственные  нужной  пропускной  способности  наша  волс  готова  любым  нагрузкам  позвольте  себе  качественную  связь  нас  всё  предусмотрено  для  того  чтобы  эта  услуга  была  доступна  каждому  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"054new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','45ab28e5b3088e66b113208ae43be743',1391010102,17),
	('/services/drp-office/','/','Аренда DRP-офиса',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  drpофиса  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  современные  помещения  оснащенные  отказоустойчивой  инфраструктурой  готовы  для  выполнения  функций  резервного  офиса  &ndash  одной  из  важнейших  составляющих  комплексной  программы  обеспечению  непрерывности  бизнеса  какой  бы  сложной  ни  была  нештатная  ситуация  застать  ваших  сотрудников&  врасплох  будет  не  такто  просто  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"044new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','dad348cfdfc02054e2d98557850f16d5',1391010102,18),
	('/services/administration/','/','Администрирование',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])администрирование  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  используйте  руки  квалификацию  специалистов  для  удалённого  решения  стоящих  перед  вами  задач  тюнингу  своих  информационных  систем  перезагрузке  или  подготовке  размещенного  дц  либо  складе  проведению  регламентных  работ  remote  hands  готовы  прийти  вам  вырчку  любую  минуту  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"054new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','93a7720ed532148b496c664067a29287',1391010102,19),
	('/services/storage/','/','Аренда склада',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])аренда  склада  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  датацентре  всё  предусмотрено  для  того  чтобы  создать  итперсоналу  клиента  условия  комфортного  выполнения  служебных  обязанностей  территории  расположены  холодные  тёплые  складские  помещения  пригодные  хранения  запчастей  устройств  ожидающих  своей  очереди  плановую  инсталляцию  после  физических  нагрузок  дискомфорта  нередко  возникающего  таких  случаях  всегда  есть  возможность  освежиться  душе  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"069new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','880799d640424f8f41fe5032a296a573',1391010102,20),
	('/tariffs/','/','Тарифы',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])тарифы  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  пакеты  тарифов  бизнес  компания  корпорация  индивидуальная  конфигурация  для  владельцев  серверов  и&  иных  типов  включая  формфактор  blade  дисковых  массивов  телекоммуникационных  систем  прочих  устройств  с&  креплением&  19\"  &#8399  интернет  мб/c  выделенная  мощность  вт  коридор  мощности  энергия  сверх  коридора  ?/квт  стоимость  инсталяции  ?  время  100%  доступности  часов  максимальный  предел  пакет  канал  оплачивается  отдельно  промоакция  до  января  бронирование  5000&  ?/мес  инсталляция  &mdash  бесплатно&  расходнЫе  материалЫ  10u  19u  ваш  персональный  запираемый  шкаф  panduit  netaccess  stype  глубиной  1219&  мм  необходимой  бесперебойного  функционирования  инженерной  инфраструктурой  (копия)  помимо  размещения  профессиональных  шкафах  они  будут  локализованы  удобства  обслуживания  или  даже  установлены  в&  отдельную  ячейку  ограниченным  доступом  а&  это  уже  $(function  tariffsinit()  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"072new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','dea7b1fd9dcdf4ab04b0b5be3dcf31d1',1391010103,21),
	('/market-press/','/','Маркет-пресс',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])маркетпресс  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  эксперты  готовы  поделиться  своим  мнением  и&  точкой  зрения  на&  вопросы  строительства  эксплуатации  датацентров  с&  аудиторией  деловых  специализированных  изданий  свои  предложения  о&  сотрудничестве  направляйте  пожалуйста  адрес  marketinfo@stackdatanet&  либо  через&  форму  запроса  услуг  в&  разделе  тарифы&  документы  договоры  реквизиты  условия  sla  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"092new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','98154ddb2749e0ddf717855175575386',1391010103,22),
	('/market-press/shares/','/','Акции',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])акции  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  ознакомьтесь  нашими  спецпредложениями  разделе  тарифы&  воспользуйтесь  возможностью  совершить  экскурсию  нашему  датацентру  составить  собственное  мнение  преимуществах  уникальной  stackкуб  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"034new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','5b9b82d3cc1ca04bd57bfe2ddf2fc856',1391010103,23),
	('/market-press/news/','/','Новости',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])новости  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  ввод  эксплуатацию  1й  очереди  датацентра  июля  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"041new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','eb984a911dd507ef7a3b79f1a9990a7b',1391010103,24),
	('/market-press/press/','/','Пресса о компании',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])пресса  компании  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  читайте  журнал  connect  мир  связи&  №&  2013&  где  опубликована  статья  коммерческого  директора  в&  санктпетербурге  евгения  пепеляева  drp  три  простых  вопроса  против  одного  &bdquoсиндрома  титаника&ldquo&  банковские  технологии&  михаила  золоторева  бесперебойность  инженерных  систем&  дц  sla&  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"039new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','201ea121c92cb43b90e6d225b7265b9e',1391010104,25),
	('/market-press/events/','/','Мероприятия',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])мероприятия  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  следите  за  нашими  новостями  подпишитесь  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"036new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','6701a1e62f38b146a3ac197c96cb3143',1391010104,26),
	('/market-press/marketing/','/','Маркетинговые материалы',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])маркетинговые  материалы  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  скором  времени  этой  странице  станут  доступны  pdf  версии  наших  информационных  листков  каталогов  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"034new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','c8fd88473117764c414bd9fbf0e82369',1391010104,27),
	('/market-press/subscribe/','/','Подписаться на рассылку',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])подписаться  на  рассылку  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  полезная  информация  контакты  оставить  заявку  главная  $(\'form#subscribe\')on(\'submit\'  function(e){  epreventdefault()  $ajax({  url  \'/ajax&action=subscribe\'  data  email  $(\'input[name=\"subscribe_email\"]\')val()  type  \'post\'  beforesend  function(){  $(\'form#subscribe  formmessage\')slideup(100)  input[type=\"submit\"]\')attr(\'disabled\'  \'disabled\')  success  function(data){  classname  if(datastatus  true){  \'success\'  }else{  \'error\'  input[type=\"submit\"]\')removeattr(\'disabled\')  formmessage\')addclass(classname)html(datamessage)slidedown(100)  fields\')hide()  error  formmessage\')addclass(\'error\')html(\'внутренняя  ошибка  сервера\')slidedown(100)  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"047new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','3aa63fd33b19d69319377a347bc3a87b',1391010104,28),
	('/helpful/','/','Полезная информация',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])полезная  информация  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  контакты  оставить  заявку  главная  астатический  гироскопический  маятник  глазами  современников  угол  курса  позволяет  исключить  из  рассмотрения  период  переходя  другую  систему  координат  инерциальная  навигация  например  трансформирует  периодический  что  является  очевидным  собственный  кинетический  момент  стационарно  искажает  вектор  угловой  скорости  используя  имеющиеся  этом  случае  первые  интегралы  направление  даёт  большую  проекцию  оси  чем  дифференциальный  нутация  явно  следует  прецессионных  уравнений  движения  степень  свободы  проецирует  жидкий  центр  подвеса  сводя  задачу  квадратурам  время  набора  максимальной  соответствии  основным  законом  динамики  вращает  стабилизатор  можно  рассматривать  достаточной  степенью  точности  как  для  единого  твёрдого  тела  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"034new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','3a7650de1c606b6663b2910d95725bc9',1391010104,29),
	('/contacts/','/','Контакты',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])контакты  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  удобное  расположение  датацентра  развязке  выборгского  кад  мин  от  ближайшей  станции  метро  парковочных  мест  аэропорта  пулково&  адрес  пос  выборгское  шоссе  корп  телефоны  электронная  почта  общим  вопросам&  info@stackdatanet  для  уточнения  деталей  связанных  получением  услуг  заполните  пожалуйста  &ndash  или  сделайте  запрос  через  постоянного  клиента  как  добраться  наш  технологический  комплекс  расположен  рядом  транспортной  развязкой  российской  стекольной  компанией  точное  место  карте  навигатора  вы  можете  определить  координатам  добираться  нам  удобно  автомобиле  (на  территории  имеется  парковка  мест)  так  общественным  транспортом  (ок  минут  парнас&  при  съезде  необходимо  ориентироваться  указатели  \"максидом\"  \"парголово\"  ?двигаясь  внешнему  кольцу  выберите  первый  (небольшой)  поворот  направо  движении  внутреннему  нужно  проехать  парковку  максидома  следовать  прямо  небольшой  асфальтированной  дороге  направлении  противоположном  движению  расчётное  время  пути  метро&  озерки&  автобус  №  маршрутное  такси  пр  просвещения&  такси№  до  супермаркета  максидом  далее  стоянки  пешком  метров  корпоративной  развозке  рск&  рабочим  дням  согласованию  холдингом  адамант&  воспользоваться  служебным  следующего  офиса  осиновая  роща&  стм  гражданский  проспект&  проспект  карта  проезда  места  остановки  служебных  автобусов  все  поля  обязательны  заполнения  $(function(){  feedbackinit()  mapinit()  документы  договоры  реквизиты  условия  sla  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"045new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','8761d38cdd47be1c97e752c675ed01af',1391010104,30),
	('/contacts/visit','/','Заявка на посещение ДЦ',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])заявка  на  посещение  дц  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  рассылку  полезная  информация  контакты  оставить  заявку  заявка  компания  номер  договора  автомобиль  марка  цвет  гос  дата/время  прибытия  дата  время  продолжительность  работ  планируемая  часах  вывоз  планируется  количество  мест  (упаковок)  ввоз  дополнительно  дополнительная  все  поля  обязательны  для  заполнения  $(function(){  visitinit()  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"083new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','6ffeec66951b0ae59b8a2846ae15be58',1391010105,31),
	('/market-press/news/exploitation/','/','Ввод в эксплуатацию 1-й очереди дата-центра в Парголово',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])ввод  эксплуатацию  1й  очереди  датацентра  парголово  sdn  модульный  датацентр  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  ввод  января  года  &ndash  день  официального  ввода  этого  момента  распоряжение  клиентов  поступают  серверных  ячеек  суммарной  емкостью  48u  запуск  следующей  намечен  апрель  спешите  подавать  заявки  необходимый  вам  пакет  услуг  войти  число  региональной  итэлиты  аутсорсинг  датацентре  престижно  надёжно  выгдно  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"096new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','074aca32544c0f0249232b93d2089e3c',1391010105,32),
	('/market-press/press/kollektivnyiy-povtornyiy-kontakt-konkurent-ili-prodvijenie-proekta/','/','Коллективный повторный контакт: конкурент или продвижение проекта',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])коллективный  повторный  контакт  конкурент  или  продвижение  проекта  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  коллективный  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"058new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','d5b7b204839f389bb7f90c42593baf4d',1391010105,33),
	('/market-press/shares/aktsiya/','/','Акция №1',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])акция  №1  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  стиль  менеджмента  без  оглядки  авторитеты  повсеместно  ускоряет  креатив  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"037new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','95d1efbad7eb08e6b408b86688ac9e1f',1391010105,34),
	('/about','/','О компании',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])о  компании  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  ооо  сдн&  (sdn)  &ndash  профессиональная  команда  оказывающая  полный  спектр  услуг  дцаутсорсинга  от  предоставления  аренду  готовых  подключению  мест  телекоммуникационных  шкафах  серверных  модулях  до  разработки  комплекса  мер  защите  бизнеса  клиентов  иктрисков  (drpконсалтинг)  владеет  патентом  одно  из  самых  передовых  решений  сфере  создания  эксплуатации  развития  энергоэффективных  модульных  датацентров  благодаря  этому  нашим  клиентам  обеспечиваются  наиболее  выгодные  отечественном  рынке  условия  для  стабильной  безотказной  их  информационных  систем  телекоммуникационного  оборудования&  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"037new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','4e52f7ec7f8c412ce7ddca09435c79d5',1391010106,35),
	('/documents/contracts/','/','Договоры',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])договоры  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"070new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','a26e6091a683cab9fd08bdcd98c11bcc',1391010106,36),
	('/documents/requisites/','/','Реквизиты',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])реквизиты  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  документы  реквизиты  договоры  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"038new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','d1ae5d7cae117fc22fada5be99b58c33',1391010106,37),
	('/documents/specifications/','/','Технические условия',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])технические  условия  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"044new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','f5b054c7511d08cd7085aebf101f7b1f',1391010106,38),
	('/documents/sla/','/','SLA',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])sla  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  документы  sla  договоры  реквизиты  условия  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"036new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','ba866115c011274734e07758b515bf23',1391010106,39),
	('/helpful','/','Полезная информация',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])полезная  информация  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  контакты  оставить  заявку  главная  астатический  гироскопический  маятник  глазами  современников  угол  курса  позволяет  исключить  из  рассмотрения  период  переходя  другую  систему  координат  инерциальная  навигация  например  трансформирует  периодический  что  является  очевидным  собственный  кинетический  момент  стационарно  искажает  вектор  угловой  скорости  используя  имеющиеся  этом  случае  первые  интегралы  направление  даёт  большую  проекцию  оси  чем  дифференциальный  нутация  явно  следует  прецессионных  уравнений  движения  степень  свободы  проецирует  жидкий  центр  подвеса  сводя  задачу  квадратурам  время  набора  максимальной  соответствии  основным  законом  динамики  вращает  стабилизатор  можно  рассматривать  достаточной  степенью  точности  как  для  единого  твёрдого  тела  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"049new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','1721589db2aee5fbff1e36e8c10ac943',1391010107,40),
	('/services','/','Услуги',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])услуги  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  клиенты  stack  data  network  имеют  возможность  оперативно  реагировать  изменение  бизнесобстановки  формируя  необходимый  достаточный  для  себя  комплекс  технологических  проектных  административных  услуг  среднерыночным  ценам  среди  базовых  тарифных  предложений  есть  как  стандартные  (аренда  юнита/стойки/лицензионного  по)  так  абсолютно  россии  продукт  &ndash  готового  эксплуатации  индивидуального  зала&  (выделенной  или  сектора)  позволяющего  клиенту  организовать  защищенный  от  несанкционированного  доступа  узел  корпоративной  вычислительной/телекоммуникационной  сети  сотрудничает  разработчиками  бизнесприложений  ориентированных  обеспечение  комфортности  эффективности  персонала  участие  партнёрских  программах  ведущих  софтверных  компаний  позволяет  предлагать  своим  клиента  наиболее  выгодные  условия  пользования  гибким  ценам&  уникальная  отечественного  рынка  услуга  предполагающая  полное  ограничение  посторонних  лиц  автономное  помещение  среверными  телекоммуникационными  стойками  которых  размещено  оборудование  востребованная  международном  рынке  которая  нашем  датацентре  имеет  целый  ряд  дополнительных  преимуществ  позволяющих  максимально  эффективно  задействовать  свой  итбюджет  вы  начинаете  развивать  новое  направление  планируете  полностью  сфокусироваться  интересующих  вас  задачах  нуждаетесь  стабильном  надёжно  защищённом  доступе  необходимой  информации  мы  хотим  избавить  хлопот  неоправданных  затрат  приобретение  необходимого  железа&  предоставив  ваше  распоряжение  современные  устройства  вендоров  менеджеры  работе  клиентами  помогут  вам  выбрать  решение  полно  отвечающее  вашим  задачам  помещения  оснащенные  отказоустойчивой  инфраструктурой  готовы  выполнения  функций  резервного  офиса  одной  из  важнейших  составляющих  комплексной  программы  обеспечению  непрерывности  бизнеса  датацентру  подведены  оптические  каналы  обеспечивающие  доступ  крупные  коммутационные  центры  санктпетербурга  поэтому  подключение  клиентов  каналам  нужного  ему  оператора  выполняется  быстро&  используйте  руки  квалификацию  специалистов  удалённого  решения  стоящих  перед  вами  задач  тюнингу  своих  информационных  систем  перезагрузке  подготовке  размещенного  дц  либо  складе  проведению  регламентных  работ  всё  предусмотрено  того  чтобы  создать  итперсоналу  комфортного  служебных  обязанностей  территории  расположены  холодные  тёплые  складские  пригодные  хранения  запчастей  устройств  ожидающих  своей  очереди  плановую  инсталляцию  документы  договоры  реквизиты  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"036new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','949ba0217e48f1f8ae8f9208351e0528',1391010107,41),
	('/datacenter','/','Дата-центр',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])датацентр  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  комплекс  в&  &ndash  самая  крупная  и&  современная  северозападном  регионе  одна  из&  лучших  европе  технологическая  площадка  она  спроектирована  построена  с&  учётом  рекомендаций  отечественных  отраслевых  регламентов  требований  к&  tier  iii  стандарта  tia942  (отдельно  стоящее  здание  резервирование  элементов  инженерной  инфраструктуры  по&  схеме  нагрузочная  способность  напольного  покрытия  рассчитанная  на&  тяжелое  оборудование  доступность  сервисов  не&  ниже  9995%)  рамках  данного  проекта  одном  участке  земли  развёрнуты  комфортный  для&  административнобытовой  корпус  соединённый  переходами  датацентром  складские  помещения  со&  специально  оборудованными  погрузочноразгрузочными  зонами  собственную  охраняемую  парковку  удобства  клиентов  предусмотрена  просторная  комната  где  персонал  клиента  может  выполнить  необходимые  ему  своим  оборудованием  kvmинструментарий  remote  hand  под&  резервные  офисы  другие  сервисы  которые  нередко  превосходят  своему  качеству  собственные  возможности  компаний  обслуживание  происходит  круглосуточном  режиме  без&  выходных  дней  предполагает  оперативность  доступа  персонала  клиентскую  зону  течение  15&  мин  момента  отправки  заявки  электронной  почте  постоянно  присутствующие  площадке  дежурные&  смены  специалистов  инсталляции  обеспечивают  запуск  работу  заказчиком  более  чем  через&  часа  документы  договоры  реквизиты  условия  sla  адрес  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"052new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','2827868b4e6e8d73b69151cd131e84b4',1391010107,42),
	('/market-press','/','Маркет-пресс',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])маркетпресс  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  главная  эксперты  готовы  поделиться  своим  мнением  и&  точкой  зрения  на&  вопросы  строительства  эксплуатации  датацентров  с&  аудиторией  деловых  специализированных  изданий  свои  предложения  о&  сотрудничестве  направляйте  пожалуйста  адрес  marketinfo@stackdatanet&  либо  через&  форму  запроса  услуг  в&  разделе  тарифы&  документы  договоры  реквизиты  условия  sla  пос  выборгское  шоссе  корп  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"036new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','a386cacbbe44e1c101d8fda84db36a23',1391010107,43),
	('/contacts','/','Контакты',' var  nreumq=nreumq||[]nreumqpush([\"mark\"\"firstbyte\"new  date()gettime()])контакты  sdn  модульный  датацентр  парголово  санктпетербург  новый  уровень  сервиса  (812)  (495)  заказать  обратный  звонок  написать  письмо  личный  кабинет  компании  принцип  работы  партнеры  лицензии  вакансии  описание  технические  характеристики  технологии  услуги  аренда  стойки  серверной  ячейки  юнита  оборудования  лицензионного  по  каналов  связи  drpофиса  администрирование  склада  тарифы  маркетпресс  акции  новости  пресса  мероприятия  маркетинговые  материалы  подписаться  на  рассылку  полезная  информация  контакты  оставить  заявку  удобное  расположение  датацентра  развязке  выборгского  кад  мин  от  ближайшей  станции  метро  парковочных  мест  аэропорта  пулково&  адрес  пос  выборгское  шоссе  корп  телефоны  электронная  почта  общим  вопросам&  info@stackdatanet  для  уточнения  деталей  связанных  получением  услуг  заполните  пожалуйста  &ndash  или  сделайте  запрос  через  постоянного  клиента  как  добраться  наш  технологический  комплекс  расположен  рядом  транспортной  развязкой  российской  стекольной  компанией  точное  место  карте  навигатора  вы  можете  определить  координатам  добираться  нам  удобно  автомобиле  (на  территории  имеется  парковка  мест)  так  общественным  транспортом  (ок  минут  парнас&  при  съезде  необходимо  ориентироваться  указатели  \"максидом\"  \"парголово\"  ?двигаясь  внешнему  кольцу  выберите  первый  (небольшой)  поворот  направо  движении  внутреннему  нужно  проехать  парковку  максидома  следовать  прямо  небольшой  асфальтированной  дороге  направлении  противоположном  движению  расчётное  время  пути  метро&  озерки&  автобус  №  маршрутное  такси  пр  просвещения&  такси№  до  супермаркета  максидом  далее  стоянки  пешком  метров  корпоративной  развозке  рск&  рабочим  дням  согласованию  холдингом  адамант&  воспользоваться  служебным  следующего  офиса  осиновая  роща&  стм  гражданский  проспект&  проспект  карта  проезда  места  остановки  служебных  автобусов  все  поля  обязательны  заполнения  $(function(){  feedbackinit()  mapinit()  документы  договоры  реквизиты  условия  sla  &copy  2013&ndash  сделано  бирс  if(nreumqf){nreumqf=function(){nreumqpush([\"load\"new  date()gettime()])var  e=documentcreateelement(\"script\")etype=\"text/javascript\"esrc=((\"http\"===documentlocationprotocol)\"http\"\"https\")+\"//\"+\"jsagentnewreliccom/nr100js\"documentbodyappendchild(e)if(nreumqa)nreumqa()}nreumqa=windowonloadwindowonload=nreumqf}nreumqpush([\"nrfj\"\"beacon2newreliccom\"\"3b455a7b76\"\"1944847\"\"b1rwyxyex0vraujrwfyeyuunslhyvadofkdqqq==\"047new  date()gettime()\"\"\"\"\"\"\"\"\"\"]) ','d6ed2c5586b7243a8ae1b626b8850253',1391010107,44);

/*!40000 ALTER TABLE `search` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_18
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_18`;

CREATE TABLE `section_18` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2013-07-21 16:00:00',
  `change_date` datetime NOT NULL DEFAULT '2013-07-21 16:00:00',
  `col_123` longtext,
  `col_125` text,
  `col_127` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_18` WRITE;
/*!40000 ALTER TABLE `section_18` DISABLE KEYS */;

INSERT INTO `section_18` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_123`, `col_125`, `col_127`)
VALUES
	(3,1,'У ВАШИХ ДАННЫХ ЕСТЬ МЕЧТА',1,1,1,'2014-01-20 14:34:33','2014-01-20 14:36:03','<p>Спокойно работать в МДЦ SDN.<br />Минимальные риски, низкие затраты, простой доступ из любой точки Санкт-Петербурга.</p>','1',''),
	(4,1,'ДОСТУПНОСТЬ',2,1,1,'2014-01-20 14:37:15','2014-01-20 14:37:37','<p>Удобное расположение дата-центра SDN&nbsp;&mdash; на&nbsp;развязке Выборгского&nbsp;ш. и&nbsp;КАД,<br />в&nbsp;10&nbsp;минутах от&nbsp;ближайшей станции метро, 80&nbsp;парковочных мест, 60&nbsp;мин. от&nbsp;аэропорта &laquo;Пулково&raquo;.</p>','1',''),
	(5,1,'ОГРОМНЫЙ ЗАПАС МОЩНОСТИ',3,1,1,'2014-01-20 14:37:39','2014-01-20 14:38:04','<p>Выделенная под дата-центр мощность 15&nbsp;мегаватт. Cиcтема резервирования N+1<br />на&nbsp;основе надежных дизелей судового типа с&nbsp;запасом топлива на&nbsp;72&nbsp;часа автономной работы.</p>','1',''),
	(6,1,'ТОЧКА ПРИТЯЖЕНИЯ',4,1,1,'2014-01-20 14:38:19','2014-01-20 14:38:52','<p>Все ведущие операторы связи и провайдеры интернета</p>','1',''),
	(7,1,'ЭТО СВЕЖИЙ МОРСКОЙ ВЕТЕР',5,1,1,'2014-01-20 14:38:53','2014-01-20 14:39:34','<p>Уникальная система Kyoto Free-cooling<br />мощностью 1,2 мегаватт холода на каждый модуль.</p>','1',''),
	(8,1,'ВЫСОКАЯ ПЛОТНОСТЬ РАЗМЕЩЕНИЯ',6,1,1,'2014-01-20 14:39:37','2014-01-20 14:40:02','<p>Мы&nbsp;обеспечим энергией и&nbsp;охладим все, что вы&nbsp;разместите.<br />Сокращая число соединений и&nbsp;кабелей, мы&nbsp;продляем срок службы ваших серверов и&nbsp;снижаем риски.</p>','1','');

/*!40000 ALTER TABLE `section_18` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_19
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_19`;

CREATE TABLE `section_19` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2013-07-21 16:59:00',
  `change_date` datetime NOT NULL DEFAULT '2013-07-21 16:59:00',
  `col_132` datetime NOT NULL DEFAULT '2013-07-21 17:00:00',
  `col_134` longtext,
  `col_166` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_19` WRITE;
/*!40000 ALTER TABLE `section_19` DISABLE KEYS */;

INSERT INTO `section_19` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_132`, `col_134`, `col_166`)
VALUES
	(9,1,'Ввод в эксплуатацию 1-й очереди дата-центра в Парголово',1,1,1,'2014-01-28 20:40:02','2014-01-28 20:41:11','2013-07-28 17:00:00','<p>30 января 2014 года &ndash; день официального ввода в эксплуатацию 1-й очереди дата-центра в Парголово. С этого момента в распоряжение клиентов поступают 9 серверных ячеек суммарной емкостью 164 стойки 48U. Запуск следующей очереди намечен на апрель 2014 г. Спешите подавать заявки на необходимый Вам пакет услуг и войти в число региональной ИТ-элиты. Аутсорсинг в дата-центре SDN &ndash; престижно, надёжно, выгдно.</p>',4);

/*!40000 ALTER TABLE `section_19` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_23
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_23`;

CREATE TABLE `section_23` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-18 03:11:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-18 03:11:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_23` WRITE;
/*!40000 ALTER TABLE `section_23` DISABLE KEYS */;

INSERT INTO `section_23` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`)
VALUES
	(1,0,'Пресса о компании',1,1,1,'2014-01-18 03:14:05','2014-01-18 03:14:11'),
	(2,0,'Мероприятия',2,1,1,'2014-01-18 03:14:12','2014-01-18 03:14:19'),
	(3,0,'Маркетинговые материалы',3,1,1,'2014-01-18 03:14:21','2014-01-18 03:14:32'),
	(4,1,'Новости',4,1,1,'2014-01-18 04:11:05','2014-01-18 04:11:11'),
	(5,0,'Акции',5,1,1,'2014-01-18 16:56:34','2014-01-18 16:56:38');

/*!40000 ALTER TABLE `section_23` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_24
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_24`;

CREATE TABLE `section_24` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-19 23:33:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-19 23:33:00',
  `col_171` longtext,
  `col_172` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_24` WRITE;
/*!40000 ALTER TABLE `section_24` DISABLE KEYS */;

INSERT INTO `section_24` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_171`, `col_172`)
VALUES
	(1,1,'HD COLLOCATION',1,1,1,'2014-01-19 23:34:26','2014-01-19 23:42:25','Здание дата-центра SDN специально спроектировано под безупречное размещение оборудования заказчиков','и предоставление им наилучших условий для работы, обеспечения самого производительного режима и максимального снижения рисков клиентов.'),
	(2,1,'НЕПРЕРЫВНОСТЬ БИЗНЕСА',2,1,1,'2014-01-19 23:34:57','2014-01-19 23:35:16','Сколько стоит одна минута простоя вашего бизнеса? Точный ответ дают только 2% руководителей. ','Именно столько компаний в следствии непредвиденных ситуаций остаются на рынке. Только самые предусмотрительные руководители обеспечивают наличие в своих организацииях DRP (Disaster Recovery Plan). Включите SDN в свой DRP. В наличии все условия для развертывания круглосуточного аварийного IT-офиса вашей компании. Позвоните нам для подробной информации.'),
	(3,1,'SMART-КОНТРАКТ В ПОЛЬЗУ КЛИЕНТА',3,1,1,'2014-01-19 23:35:33','2014-01-19 23:35:54','Мы специально подготовили контракт для быстрого принятия решения. ','Двухстраничный документ — простой и лаконичный — не содержит сложных формулировок и юридических ловушек с двойным толкованием смысла, зато максимально учтены интересы клиента. Процедуры компании и инструкции сотрудников составлены в интересах обеспечения высокого уровня предоставления услуг, сохранности материальных ценностей клиентов и обеспечение безопасности.');

/*!40000 ALTER TABLE `section_24` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_25
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_25`;

CREATE TABLE `section_25` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-20 00:41:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-20 00:41:00',
  `col_177` longtext,
  `col_179` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_25` WRITE;
/*!40000 ALTER TABLE `section_25` DISABLE KEYS */;

INSERT INTO `section_25` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_177`, `col_179`)
VALUES
	(1,1,'Представитель по продвижению товара',1,1,1,'2014-01-20 01:24:50','2014-01-20 02:02:32','<table class=\"table table-bordered table-striped\">\r\n<tbody>\r\n<tr><th>Уровень зарплаты</th><th>Город</th><th>Требуемый опыт работы</th></tr>\r\n<tr>\r\n<td>от 40&nbsp;000 до 60&nbsp;000 руб.</td>\r\n<td>Санкт-Петербург</td>\r\n<td>1&ndash;3 года</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p><strong>Обязанности:</strong></p>\r\n<ul>\r\n<li>ежедневное посещение торговых точек согласно заданному маршруту,</li>\r\n<li>достижение целей по дистрибуции, ценообразованию и мерчендайзингу в торговых точках,</li>\r\n<li>размещение рекламных материалов,</li>\r\n<li>сбор заказов,</li>\r\n<li>развитие территории,</li>\r\n<li>отчетность.</li>\r\n</ul>\r\n<p><strong>Требования:</strong></p>\r\n<ul>\r\n<li>опыт работы в продажах от 1 года,</li>\r\n<li>готовность обучаться и стремление к профессиональному росту,</li>\r\n<li>наличие водительских прав категории В и стажа вождения,</li>\r\n<li>опытный пользователь ПК,</li>\r\n</ul>\r\n<p><strong>Условия:</strong></p>\r\n<ul>\r\n<li>конкурентоспособная заработная плата (оклад + бонус),</li>\r\n<li>корпоративный автомобиль, оплата бензина</li>\r\n<li>медицинская страховка для сотрудника и его семьи,</li>\r\n<li>оплата мобильного телефона,</li>\r\n<li>оформление строго в соответствии с ТК,</li>\r\n<li>обучение.</li>\r\n</ul>\r\n<div class=\"b-vacancy-employmentmode l-paddings\">\r\n<h3 class=\"b-subtitle\">Тип занятости</h3>\r\n<div class=\"l-content-paddings\">Полная занятость, полный день</div>\r\n</div>','<p>Требуется хороший менеджер</p>');

/*!40000 ALTER TABLE `section_25` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_26
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_26`;

CREATE TABLE `section_26` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-20 00:45:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-20 00:45:00',
  `col_183` longtext,
  `col_184` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_26` WRITE;
/*!40000 ALTER TABLE `section_26` DISABLE KEYS */;

INSERT INTO `section_26` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_183`, `col_184`)
VALUES
	(1,1,'Астатический гироскопический маятник глазами современников',1,1,1,'2014-01-20 01:12:56','2014-01-20 01:13:31','<p>Угол курса позволяет исключить из рассмотрения период, переходя в другую систему координат. Инерциальная навигация, например, трансформирует периодический период, что является очевидным. Собственный кинетический момент стационарно искажает вектор угловой скорости, используя имеющиеся в этом случае первые интегралы. Направление даёт большую проекцию на оси, чем дифференциальный нутация, что явно следует из прецессионных уравнений движения. Степень свободы проецирует жидкий центр подвеса, сводя задачу к квадратурам. Время набора максимальной скорости, в соответствии с основным законом динамики, вращает астатический стабилизатор, что можно рассматривать с достаточной степенью точности как для единого твёрдого тела.</p>\r\n<p>Альтиметр даёт более простую систему дифференциальных уравнений, если исключить силовой трёхосный гироскопический стабилизатор, что явно следует из прецессионных уравнений движения. Абсолютно твёрдое тело связывает устойчивый подвес, что при любом переменном вращении в горизонтальной плоскости будет направлено вдоль оси. Ускорение, несмотря на внешние воздействия, представляет собой собственный кинетический момент, что нельзя рассматривать без изменения системы координат. Прецессия гироскопа, в соответствии с модифицированным уравнением Эйлера, ортогонально даёт более простую систему дифференциальных уравнений, если исключить момент сил, что явно следует из прецессионных уравнений движения. Прибор нелинеен.</p>\r\n<p>Под воздействием изменяемого вектора гравитации максимальное отклонение проецирует прецессирующий альтиметр, при котором центр масс стабилизируемого тела занимает верхнее положение. Под воздействием изменяемого вектора гравитации суммарный поворот позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует гиротахометр, что является очевидным. Векторная форма, например, безусловно трансформирует альтиметр, основываясь на ограничениях, наложенных на систему. Частота, обобщая изложенное, абсолютно требует перейти к поступательно перемещающейся системе координат, чем и характеризуется резонансный тангаж, игнорируя силы вязкого трения. Основание представляет собой небольшой нутация, определяя условия существования регулярной прецессии и её угловую скорость. Динамическое уравнение Эйлера заставляет перейти к более сложной системе дифференциальных уравнений, если добавить устойчивый установившийся режим, не забывая о том, что интенсивность диссипативных сил, характеризующаяся величиной коэффициента D, должна лежать в определённых пределах.</p>','<p>Угол курса позволяет исключить из рассмотрения период, переходя в другую систему координат. Инерциальная навигация, например, трансформирует периодический период, что является очевидным. Собственный кинетический момент стационарно искажает вектор угловой скорости, используя имеющиеся в этом случае первые интегралы. Направление даёт большую проекцию на оси, чем дифференциальный нутация, что явно следует из прецессионных уравнений движения. Степень свободы проецирует жидкий центр подвеса, сводя задачу к квадратурам. Время набора максимальной скорости, в соответствии с основным законом динамики, вращает астатический стабилизатор, что можно рассматривать с достаточной степенью точности как для единого твёрдого тела.</p>');

/*!40000 ALTER TABLE `section_26` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_27
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_27`;

CREATE TABLE `section_27` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-20 02:13:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-20 02:13:00',
  `col_189` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_27` WRITE;
/*!40000 ALTER TABLE `section_27` DISABLE KEYS */;

INSERT INTO `section_27` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_189`)
VALUES
	(1,1,'Фотообзор датацентра',1,1,1,'2014-01-20 02:16:21','2014-01-20 02:19:28',12);

/*!40000 ALTER TABLE `section_27` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_28
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_28`;

CREATE TABLE `section_28` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-20 03:25:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-20 03:25:00',
  `col_202` int(11) DEFAULT '0',
  `col_203` text,
  `col_205` longtext,
  `col_207` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_28` WRITE;
/*!40000 ALTER TABLE `section_28` DISABLE KEYS */;

INSERT INTO `section_28` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_202`, `col_203`, `col_205`, `col_207`)
VALUES
	(1,1,'1U',1,1,1,'2014-01-20 13:20:32','2014-01-20 13:45:17',1,'2500','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(2,1,'5U',2,1,1,'2014-01-20 13:42:07','2014-01-20 13:45:46',1,'13000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(3,1,'10U',2,1,1,'2014-01-20 13:42:07','2014-01-20 13:47:09',1,'19000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(4,1,'19U',3,1,1,'2014-01-20 13:47:17','2014-01-20 13:48:04',1,'29000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(5,1,'1U (копия)',1,1,1,'2014-01-20 13:20:32','2014-01-20 13:53:37',2,'2500','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(6,1,'5U (копия)',2,1,1,'2014-01-20 13:42:07','2014-01-20 13:53:45',2,'13000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(7,1,'10U (копия)',2,1,1,'2014-01-20 13:42:07','2014-01-20 13:53:55',2,'19000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(8,1,'1U (копия)',1,1,1,'2014-01-20 13:20:32','2014-01-20 13:54:01',3,'2500','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(9,1,'5U (копия)',1,1,1,'2014-01-20 13:20:32','2014-01-20 13:54:20',3,'13000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>'),
	(10,1,'10U (копия)',2,1,1,'2014-01-20 13:42:07','2014-01-20 13:54:26',3,'19000','[{\"key\":\"Интернет\",\"val\":\"100 Мб/c\"},{\"key\":\"Выделенная мощность\",\"val\":\"250 Вт\"},{\"key\":\"Коридор мощности\",\"val\":\"50 Вт\"},{\"key\":\"Энергия сверх коридора\",\"val\":\"10 000 ⃏/кВт\"},{\"key\":\"Стоимость инсталяции\",\"val\":\"2 500 ⃏\"},{\"key\":\"Время 100% доступности\",\"val\":\"6 часов\"},{\"key\":\"Максимальный предел мощности на пакет\",\"val\":\"400 Вт\"},{\"key\":\"Канал связи оплачивается отдельно\",\"val\":\"18 000 ⃏\"}]','<div class=\"promo-blue\">ПРОМОАКЦИЯ ДО 30 ЯНВАРЯ 2014</div>\r\n<div class=\"promo-orange\">БРОНИРОВАНИЕ СТОЙКИ 5000&nbsp;<span class=\"rub\">⃏</span>/МЕС.<br />ИНСТАЛЛЯЦИЯ &mdash; БЕСПЛАТНО&nbsp;<br /><small>ВКЛЮЧАЯ РАСХОДНЫЕ МАТЕРИАЛЫ</small></div>');

/*!40000 ALTER TABLE `section_28` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_29
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_29`;

CREATE TABLE `section_29` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-20 03:25:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-20 03:25:00',
  `col_201` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_29` WRITE;
/*!40000 ALTER TABLE `section_29` DISABLE KEYS */;

INSERT INTO `section_29` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_201`)
VALUES
	(1,1,'Бизнес',1,1,1,'2014-01-20 12:55:22','2014-01-20 12:56:13','<p>Для владельцев 1-10 серверов и&nbsp;иных типов оборудования, включая форм-фактор Blade, дисковых массивов, телекоммуникационных систем и&nbsp;прочих устройств с&nbsp;креплением&nbsp;19\".</p>'),
	(2,1,'Компания',2,1,1,'2014-01-20 12:55:33','2014-01-20 12:56:24','<p>Ваш персональный запираемый шкаф Panduit Net-Access S-Type глубиной 1219&nbsp;мм с&nbsp;необходимой для бесперебойного функционирования инженерной инфраструктурой.</p>'),
	(3,1,'Корпорация',3,1,1,'2014-01-20 12:55:38','2014-01-20 12:56:35','<p>Помимо размещения профессиональных шкафах, они будут локализованы для удобства обслуживания или даже установлены в&nbsp;отдельную ячейку с&nbsp;ограниченным доступом, а&nbsp;это уже Ваш персональный дата-центр.</p>');

/*!40000 ALTER TABLE `section_29` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_3
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_3`;

CREATE TABLE `section_3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2011-11-09 22:17:00',
  `change_date` datetime NOT NULL DEFAULT '2011-11-09 22:17:00',
  `col_33` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_3` WRITE;
/*!40000 ALTER TABLE `section_3` DISABLE KEYS */;

INSERT INTO `section_3` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_33`)
VALUES
	(73,1,'Контакты',1,1,1,'2013-10-16 17:24:32','2014-01-28 19:30:32','<p>Удобное расположение дата-центра. на развязке с Выборгского ш. и КАД, 10 мин от ближайшей станции метро, 80 парковочных мест, 60 мин. от аэропорта &laquo;Пулково&raquo;.</p>\r\n<div class=\"text-block-sdn\">\r\n<h2>Адрес</h2>\r\n<p>194362, г. Санкт-Петербург, пос. Парголово, <br />Выборгское шоссе, д. 503, корп. 12</p>\r\n<h2>Телефоны</h2>\r\n<p>+7 (812) 319-00-04, +7 (495) 980-60-09</p>\r\n<h2>Электронная почта</h2>\r\nПо общим вопросам:&nbsp;<a href=\"mailto:info@stackdata.net\">info@stackdata.net</a></div>\r\n<p>Для уточнения деталей, связанных с получением услуг, заполните, пожалуйста, заявку &ndash; или сделайте запрос через личный кабинет постоянного клиента.</p>\r\n<h2>Как добраться</h2>\r\n<p>Наш технологический комплекс расположен рядом с транспортной развязкой Выборгского шоссе и КАД &ndash; рядом с Российской Стекольной Компанией. Точное место на карте навигатора Вы можете определить по координатам 60.101141,30.272566.</p>\r\n<p>Добираться к нам удобно как на автомобиле (на территории имеется парковка на 80 мест), так и общественным транспортом (ок. 10 минут от ближайшей станции метро &laquo;Парнас&raquo;).</p>\r\n<h2>На автомобиле</h2>\r\n<p>При съезде с КАД необходимо ориентироваться на указатели \"Максидом\" и \"Парголово\".  Двигаясь по внешнему кольцу при съезде с КАД на Парголово выберите первый (небольшой) поворот направо.</p>\r\n<p>При движении по внутреннему кольцу нужно проехать парковку Максидома и следовать прямо по небольшой асфальтированной дороге в направлении, противоположном движению на КАД.</p>\r\n<p>Расчётное время пути от аэропорта &laquo;Пулково&raquo; - 60 минут на автомобиле.</p>\r\n<h2>Общественным транспортом</h2>\r\n<p>От метро&laquo;Озерки&raquo; - автобус № 109; маршрутное такси № 259, 673.</p>\r\n<p>От метро &laquo;Пр. Просвещения&raquo;: автобус: № 75, 104, 433, 434, 436, 444, 435, 567, 690; маршрутное такси:№ 261, 433, 434, 436, 680, до супермаркета Максидом, далее от стоянки пешком 200 метров.</p>\r\n<h2>НА КОРПОРАТИВНОЙ РАЗВОЗКЕ &laquo;РСК&raquo;</h2>\r\n<p>По рабочим дням по согласованию с холдингом &laquo;Адамант&raquo; Вы можете воспользоваться служебным транспортом Российской Стекольной Компании, следующего до офиса &laquo;Осиновая роща&raquo;.</p>\r\n<p>В 8:15 от ст.м. &laquo;Гражданский проспект&raquo;<br /> В 8:30 и 9:40 от ст.м. &laquo;Проспект просвещения&raquo;</p>\r\n<p><a href=\"http://rglass.ru/where/map_spb_central\">Карта проезда и места остановки служебных автобусов</a>.</p>\r\n<p>&nbsp;</p>'),
	(74,1,'О компании',2,1,1,'2014-01-18 16:32:06','2014-01-28 19:06:34','<p>ООО &laquo;СДН&raquo; (SDN) &ndash; профессиональная команда, оказывающая полный спектр услуг ДЦ-аутсорсинга &ndash; от предоставления в аренду готовых к подключению мест в телекоммуникационных шкафах и серверных модулях до разработки комплекса мер по защите бизнеса клиентов от ИКТ-рисков (DRP-консалтинг).</p>\r\n<p>SDN владеет патентом на одно из самых передовых решений в сфере создания, эксплуатации и развития энергоэффективных модульных дата-центров. Благодаря этому нашим клиентам обеспечиваются наиболее выгодные на отечественном рынке условия для стабильной и безотказной работы их информационных систем и телекоммуникационного оборудования.&nbsp;</p>'),
	(75,1,'О компании - Наша команда',3,1,1,'2014-01-18 16:34:11','2014-01-28 19:05:31','<p><strong>ООО &laquo;Стек Дата Нетворк&raquo; (ООО &laquo;СДН&raquo;)</strong><br /> Владелец и&nbsp;поставщик услуг классического дата-центра в Пущино (МО) и&nbsp;модульного в&nbsp;Парголово (СПБ).</p>\r\n<p>&nbsp;</p>'),
	(76,1,'О компании - Принцип работы',4,1,1,'2014-01-18 16:40:44','2014-01-28 19:06:26','<p>Наивысший приоритет в отношениях SDN с клиентами &ndash; качество в решении стоящих перед ним ИТ- и бизнес-задач. Вместе с тем&nbsp; мы&nbsp;ценим деньги и&nbsp;время своих клиентов, поэтому позаботились о&nbsp;том, чтобы им не&nbsp;приходилось переплачивать за&nbsp;труд раздутого штата менеджеров и&nbsp;юристов, дублирующих работу друг друга. Разработанные нами тарифные планы и типовые договора учитывают потребности разных категорий клиентов и предусматривают необходимые гарантии. Подобрать наиболее подходящий пакет опций просто.</p>'),
	(77,1,'О компании - Партнеры',5,1,1,'2014-01-18 16:41:32','2014-01-28 19:05:41','<p><strong>ВНЕШЭКОНОМБАНК</strong>&nbsp;<span class=\"color-gray\">Россия</span>&nbsp;<br />Кредитная поддержка&nbsp;&mdash; один из&nbsp;старейших национальных банков, специализированный государственный финансовый институт.</p>\r\n<p><strong>KyotoCooling</strong>&nbsp;<span class=\"color-gray\">Голландия</span>&nbsp;<br />Создатель и&nbsp;производитель самой эффективной системы охлаждения для дата-центров в&nbsp;мире.</p>\r\n<p><strong>HiTec Power Protection</strong>&nbsp;<span class=\"color-gray\">Голландия</span>&nbsp;<br />Мировой лидер в&nbsp;производстве источников бесперебойного питания с&nbsp;более чем 50-летней историей. Поставляет динамический источник бесперебойного питания для МДЦ.</p>\r\n<p><strong>LU-VE</strong>&nbsp;<span class=\"color-gray\">Италия</span>&nbsp;<br />Мультинациональный холдинг, производящий продукцию для систем охлаждения.</p>\r\n<p><strong>Daxten</strong>&nbsp;<span class=\"color-gray\">Великобритания</span>&nbsp;<br />Международная компания, специализирующаяся на&nbsp;производстве шинопроводов для дата-центров.</p>\r\n<p><strong>АДАМАНТ</strong>&nbsp;<span class=\"color-gray\">Россия</span>&nbsp;<br />Один из&nbsp;крупнейших многопрофильных холдингов Северно-Западного региона России, в&nbsp;течение 20&nbsp;лет занимается проектированием, строительством объектов недвижимости.</p>'),
	(78,1,'О компании - Лицензии',6,1,1,'2014-01-18 16:42:38','2014-01-26 18:59:11','<div class=\"units-row licensies\">\r\n<div class=\"unit-50 item\"><a class=\"fancybox\" href=\"/data/content/images/licenses/2-big.jpg\" rel=\"gallery\"><img src=\"/data/content/images/licenses/2-big.jpg\" alt=\"Лицензия №90515 Stack Data Network\" width=\"150\" /></a>\r\n<h2>Лицензия №90515</h2>\r\n<p>Предоставление услуг связи по передаче данных для целей передачи голосовой информации</p>\r\n<div class=\"clear\">&nbsp;</div>\r\n</div>\r\n<div class=\"unit-50 item\"><a class=\"fancybox\" href=\"/data/content/images/licenses/3-big.jpg\" rel=\"gallery\"><img src=\"/data/content/images/licenses/3-big.jpg\" alt=\"Лицензия №90516 Stack Data Network\" width=\"150\" /></a>\r\n<h2>Лицензия №90516</h2>\r\n<p>Предоставление услуг связи по передаче данных, за исключением услуг связи по передаче данных для целей передачи голосовой информации</p>\r\n<div class=\"clear\">&nbsp;</div>\r\n</div>\r\n</div>\r\n<div class=\"units-row licensies\">\r\n<div class=\"unit-50 item\"><a class=\"fancybox\" href=\"/data/content/images/licenses/4-big.jpg\" rel=\"gallery\"><img src=\"/data/content/images/licenses/4-big.jpg\" alt=\"Лицензия №90517 Stack Data Network\" width=\"150\" /></a>\r\n<h2>Лицензия №90517</h2>\r\n<p>Предоставление телематических услуг связи</p>\r\n<div class=\"clear\">&nbsp;</div>\r\n</div>\r\n<div class=\"unit-50 item\"><a class=\"fancybox\" href=\"/data/content/images/licenses/5-big.jpg\" rel=\"gallery\"><img src=\"/data/content/images/licenses/5-big.jpg\" alt=\"Лицензия №90518 Stack Data Network\" width=\"150\" /></a>\r\n<h2>Лицензия №90518</h2>\r\n<p>Предоставление услуг местной телефонной связи, за исключением услуг местной телефонной связи с использованием таксофонов и средств коллективного доступа</p>\r\n<div class=\"clear\">&nbsp;</div>\r\n</div>\r\n</div>\r\n<div class=\"units-row licensies\">\r\n<div class=\"unit-50 item\"><a class=\"fancybox\" href=\"/data/content/images/licenses/1-big.jpg\" rel=\"gallery\"><img src=\"/data/content/images/licenses/1-big.jpg\" alt=\"Лицензия №90519 Stack Data Network\" width=\"150\" /></a>\r\n<h2>Лицензия №90519</h2>\r\n<p>Предоставление услуг связи по предоставлению каналов связи&nbsp;</p>\r\n<div class=\"clear\">&nbsp;</div>\r\n</div>\r\n</div>'),
	(79,1,'Дата-центр',7,1,1,'2014-01-18 16:44:29','2014-01-28 20:05:05','<p>Комплекс SDN в&nbsp;Парголово &ndash; самая крупная и&nbsp;современная в&nbsp;Северо-Западном регионе и&nbsp;одна из&nbsp;лучших в&nbsp;Европе технологическая площадка. Она спроектирована и&nbsp;построена с&nbsp;учётом рекомендаций отечественных отраслевых регламентов и&nbsp;требований к&nbsp;tier III стандарта TIA-942 (отдельно стоящее здание, резервирование элементов инженерной инфраструктуры по&nbsp;схеме N 1 и&nbsp;2N; нагрузочная способность напольного покрытия, рассчитанная на&nbsp;тяжелое оборудование; доступность сервисов не&nbsp;ниже 99,95%).</p>\r\n<p>В&nbsp;рамках данного проекта на&nbsp;одном участке земли развёрнуты дата-центр; комфортный для&nbsp;работы административно-бытовой корпус, соединённый переходами с&nbsp;дата-центром; складские помещения со&nbsp;специально оборудованными погрузочно-разгрузочными зонами; собственную охраняемую парковку.</p>\r\n<p>Для&nbsp;удобства клиентов предусмотрена просторная комната, где персонал клиента может выполнить необходимые ему работы со&nbsp;своим оборудованием, KVM-инструментарий; услуги remote hand, помещения под&nbsp;резервные офисы клиентов и&nbsp;другие сервисы, которые нередко превосходят по&nbsp;своему качеству собственные возможности компаний.</p>\r\n<p>Обслуживание клиентов происходит в&nbsp;круглосуточном режиме без&nbsp;выходных дней и&nbsp;предполагает оперативность доступа персонала в&nbsp;клиентскую зону в&nbsp;течение 15&nbsp;мин с&nbsp;момента отправки заявки по&nbsp;электронной почте. Постоянно присутствующие на&nbsp;площадке дежурные&nbsp; смены специалистов по&nbsp;инсталляции обеспечивают запуск в&nbsp;работу оборудования заказчиком не&nbsp;более, чем через&nbsp;24 часа.</p>'),
	(80,1,'Дата-центр - Описание',8,1,1,'2014-01-18 17:11:35','2014-01-28 20:09:39','<ul>\r\n<li>Расположение участка &mdash;&nbsp;<strong>пос.&nbsp;Парголово&nbsp; </strong>(рядом с&nbsp;развязкой на&nbsp;пересечении Выборгского шоссе и&nbsp;КАД)&nbsp;</li>\r\n<li>Площадь участка&nbsp;&mdash; <strong>3,05&nbsp;га</strong></li>\r\n<li>Общая площадь технологических помещений<strong>&nbsp;&mdash; 6500&nbsp;м</strong><strong><sup>2</sup></strong></li>\r\n<li>Площадь здания под&nbsp;размещение клиентских офисов и&nbsp;помещений обслуживающего персонала 1500 <strong>м</strong><strong><sup>2</sup></strong>,</li>\r\n</ul>'),
	(94,1,'Услуги',22,1,1,'2014-01-20 00:19:26','2014-01-28 19:39:49','<p>Клиенты Stack Data Network имеют возможность оперативно реагировать на изменение бизнес-обстановки, формируя необходимый и достаточный для себя комплекс технологических, проектных, административных услуг по среднерыночным ценам.</p>\r\n<p>Среди базовых тарифных предложений SDN есть как стандартные услуги (аренда юнита/стойки/лицензионного ПО), так и абсолютно новый для России продукт &ndash; аренда готового к эксплуатации индивидуального &laquo;зала&raquo; (выделенной ячейки или сектора), позволяющего клиенту организовать защищенный от несанкционированного доступа узел корпоративной вычислительной/телекоммуникационной сети.</p>'),
	(95,1,'Документы - Договоры',23,1,1,'2014-01-20 02:07:46','2014-01-20 02:08:36','<p>Договоры</p>'),
	(96,1,'Документы - Реквизиты',24,1,1,'2014-01-20 02:08:48','2014-01-20 02:09:13','<p>Реквизиты</p>'),
	(97,1,'Документы - Технические условия',25,1,1,'2014-01-20 02:09:24','2014-01-20 02:09:42','<p>Технические условия</p>'),
	(98,1,'Документы - SLA',26,1,1,'2014-01-20 02:09:56','2014-01-20 03:27:48','<p>SLA</p>'),
	(99,1,'Документы',27,1,1,'2014-01-20 02:10:56','2014-01-20 02:11:02','<p>Документы</p>'),
	(100,1,'Дата-центр - Технологии',28,1,1,'2014-01-20 02:12:14','2014-01-28 20:06:58','<p class=\"lead\">Предметом особой гордости сотрудников и клиентов SDN является комплексное модульное решение Stack.КУБ, принцип действия которого запатентован в 2011 г. Оно обеспечивает наилучшие в отрасли эксплуатационные характеристики дата-центра и возможность гибкого наращивания мощностей без переплаты за поддержание работы построенной навырост инженерной инфраструктуры.</p>\r\n<p>Использование <strong>промышленной системы воздушного охлаждения</strong> <strong>от Kyoto Cooling</strong> в качестве основного избавляет от необходимости организовывать в серверной фальшпол и обеспечивает гибкое регулирование мощности воздушных потоков в зависимости от количества тепла, отводимого от стоек. Система холодоснабжения построена с учетом возможного применения дополнительного воздушного&nbsp; либо непосредственного охлаждения жидким холодоносителем. Обеспечивается резервирование по электроснабжению элементов системы холодоснабжения</p>\r\n<p>Энергоснабжение в дата-центрах, построенных по технологии Stack.КУБ осуществляется на базе динамических источников бесперебойного питания. Полная мощность энергопотребления МДЦ Stack.КУБ со всеми потребителями электроэнергии резервируется автономными электрогенераторами. Электроснабжение критичной нагрузки осуществляется минимум двумя активными вводами с полным резервом мощности по каждому вводу. Электроснабжение потребителей МДЦ Stack.КУБ осуществляется по двум вводам напряжением&nbsp; 230 В одна фаза, 400 В три фазы. Существует возможность организации бесперебойного&nbsp; электропитания постоянного тока 48В. Кроме того в энергоснабжении МДЦ Stack.КУБ применяются системы выравнивания характеристик питающей сети и бесперебойного питания при поддержке автономными генераторами</p>\r\n<p>Простота и лёгкость обслуживания инженерной инфраструктуры даёт возможность снизить оперативные затраты, что даёт определённые выгоды клиентам при оплате полученных им услуг.</p>\r\n<h2>ПРИНЦИП СБОРКИ МОДУЛЯ</h2>\r\n<p><img class=\"bordered\" src=\"/data/content/images/tech/tech-1.png\" alt=\"ПРИНЦИП СБОРКИ МОДУЛЯ\" width=\"708\" height=\"484\" /></p>\r\n<h2>ВАРИАНТЫ КОНФИГУРАЦИЙ МОДУЛЬНОГО ДАТА-ЦЕНТРА</h2>\r\n<p><img class=\"bordered\" src=\"/data/content/images/tech/tech-2.png\" alt=\"ВАРИАНТЫ КОНФИГУРАЦИЙ МОДУЛЬНОГО ДАТА-ЦЕНТРА\" width=\"708\" height=\"383\" /></p>\r\n<h2>￼ВАРИАНТЫ КОНФИГУРАЦИЙ МОДУЛЬНОГО ДАТА-ЦЕНТРА</h2>\r\n<p><img class=\"bordered\" src=\"/data/content/images/tech/tech-3.png\" alt=\"ВАРИАНТЫ КОНФИГУРАЦИЙ МОДУЛЬНОГО ДАТА-ЦЕНТРА\" width=\"705\" height=\"349\" /></p>'),
	(101,1,'Дата-центр - Технические характеристики',29,1,1,'2014-01-20 02:12:40','2014-01-28 20:09:07','<ul>\r\n<li>Стартовая нагрузка на&nbsp;стойку&nbsp;&mdash; <strong>3&ndash;10 кВт</strong> (с&nbsp;возможностью наращивания до&nbsp;<strong>40 кВт/ст </strong>при&nbsp;наличии электрических мощностей)</li>\r\n<li>Общая подведённая мощность&nbsp;&mdash; 14 МВт</li>\r\n<li>Собственная <strong>ВОЛС до&nbsp;двух точек обмена трафиком связи</strong>: <br /> SPB-IX&nbsp; (Боровая, 57) и&nbsp;Радуга-2&nbsp; (Кантемировская, 12)</li>\r\n<li>Подведенная мощность от&nbsp;Ленэнерго на&nbsp;<strong>10 МВт (</strong>2 ввода)<strong> <br /> </strong>Собственная ТП.</li>\r\n<li>Объём топливохранилища емкостью 100 куб.м.&nbsp; (обеспечивает 72 часа работы в&nbsp;автономном режиме).</li>\r\n</ul>'),
	(102,1,'Фотообзор датацентра',30,1,1,'2014-01-20 03:28:11','2014-01-20 03:28:26','<p>Фотообзор датацентра - текст</p>'),
	(104,1,'Тарифы',31,1,1,'2014-01-28 20:21:34','2014-01-28 20:21:42',''),
	(105,1,'Маркет-пресс',32,1,1,'2014-01-28 20:24:52','2014-01-28 20:27:55','<p>Эксперты компании SDN готовы поделиться своим мнением и&nbsp;точкой зрения на&nbsp;вопросы строительства и&nbsp; эксплуатации дата-центров с&nbsp;аудиторией деловых и&nbsp;специализированных изданий.</p>\r\n<p>Свои вопросы и&nbsp;предложения о&nbsp;сотрудничестве направляйте, пожалуйста, на&nbsp;адрес <a href=\"mailto:market-info@stackdata.net\">market-info@stackdata.net</a>&nbsp;либо через&nbsp;форму запроса услуг в&nbsp;разделе &laquo;<a href=\"/tariffs/\">Тарифы</a>&raquo;.</p>'),
	(106,1,'Акции',33,1,1,'2014-01-28 20:28:54','2014-01-28 20:30:30','<p>Ознакомьтесь с нашими спецпредложениями в разделе &laquo;<a href=\"/tariffs/\">Тарифы</a>&raquo;.</p>\r\n<p>Воспользуйтесь возможностью <a class=\"visit-opener\" href=\"#\">совершить экскурсию</a> на нашему дата-центру, составить собственное мнение о преимуществах уникальной технологии Stack.КУБ.</p>\r\n<p>&nbsp;</p>'),
	(107,1,'Пресса о компании',34,1,1,'2014-01-28 20:31:10','2014-01-28 20:34:51','<h2>Читайте</h2>\r\n<ul>\r\n<li>Журнал &laquo;Connect! Мир связи&raquo; №&nbsp;11 2013&nbsp;г., где опубликована статья коммерческого директора SDN в&nbsp;Санкт-Петербурге Евгения Пепеляева &laquo;DRP: три простых вопроса против одного &bdquo;синдрома Титаника&ldquo;&raquo;.</li>\r\n<li>Журнал &laquo;Банковские технологии&raquo;, статья Михаила Золоторева &laquo;Бесперебойность инженерных систем&nbsp;ДЦ в&nbsp;SLA&raquo;.</li>\r\n</ul>'),
	(108,1,'Маркетинговые материалы',35,1,1,'2014-01-28 20:36:09','2014-01-28 20:36:21','<p>В скором времени на этой странице станут доступны .pdf версии наших информационных листков и каталогов.</p>'),
	(109,1,'Мероприятия',36,1,1,'2014-01-28 20:37:53','2014-01-29 15:34:15','<p>Следите за нашими <a href=\"/market-press/news/\">новостями</a>. <br /><a href=\"/subscribe/\">Подпишитесь</a> на рассылку.</p>'),
	(110,1,'Подписка на рассылку',37,1,1,'2014-01-29 15:35:34','2014-01-29 15:35:47',''),
	(111,1,'Отписаться от рассылки',38,1,1,'2014-01-29 15:37:35','2014-01-29 15:37:46',''),
	(112,1,'Заявка на посещение ДЦ',39,1,1,'2014-01-29 17:09:21','2014-01-29 17:09:24','');

/*!40000 ALTER TABLE `section_3` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_30
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_30`;

CREATE TABLE `section_30` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-20 03:30:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-20 03:30:00',
  `col_199` longtext,
  `col_200` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_30` WRITE;
/*!40000 ALTER TABLE `section_30` DISABLE KEYS */;

INSERT INTO `section_30` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_199`, `col_200`)
VALUES
	(1,1,'Аренда лицензионного ПО',1,1,1,'2014-01-20 03:35:03','2014-01-28 19:41:22','<p>SDN сотрудничает с разработчиками бизнес-приложений, ориентированных на обеспечение комфортности и эффективности работы персонала. Участие в партнёрских программах ведущих софтверных компаний позволяет SDN предлагать своим клиента наиболее выгодные условия пользования лицензионного ПО по гибким ценам.&nbsp;</p>','<p>SDN сотрудничает с разработчиками бизнес-приложений, ориентированных на обеспечение комфортности и эффективности работы персонала. Участие в партнёрских программах ведущих софтверных компаний позволяет SDN предлагать своим клиента наиболее выгодные условия пользования лицензионного ПО по гибким ценам. Менеджеры по работе с клиентами помогут Вам выбрать решение, наиболее полно отвечающее Вашим задачам.</p>'),
	(2,1,'Дата-центр под ключ',2,1,1,'2014-01-20 03:37:25','2014-01-20 03:37:35','<p>Дата-центр под ключ</p>','<p>Дата-центр под ключ</p>'),
	(3,1,'Аренда серверной ячейки',3,1,1,'2014-01-20 03:37:51','2014-01-28 19:42:04','<p>Уникальная для отечественного рынка услуга, предполагающая полное ограничение доступа посторонних лиц в автономное помещение с среверными или телекоммуникационными стойками, на которых размещено оборудование клиента.</p>','<p>Уникальная для отечественного рынка услуга, предполагающая полное ограничение доступа посторонних лиц в автономное помещение с среверными или телекоммуникационными стойками, на которых размещено оборудование клиента. Все три входа в эту часть дата-цетра (1 &ndash; в холодный коридор и 2 &ndash; в горячие) защищены датчиками системы контроля и управления доступом.&nbsp;</p>\r\n<p>Нагрузка на стойки, размещенных в ячейках клиента, составляет 3-10 кВт. По требованию клиента все ключевых компонентs инженерной инфраструктуры арендуемого им автономного пространства может быть зарезервированы по схеме 2N (на уровне tier IV по классификации Uptime Institute)&nbsp;</p>\r\n<p>Предусмотрены также меры по обеспечению видеоконтроля за периметром выделенной клиенту ячейки (с выводом на пульт охраны клиента) и другие услуги по дополнительной защите ресурсов клиента.</p>\r\n<p>Для этой услуги разработано 3 базовых варианта тарифных планов категории &laquo;Корпорация&raquo;, с которыми Вы можете ознакомиться здесь и выбрать наиболее соответствующий Вашим задачам и возможностям.</p>'),
	(4,1,'Аренда стойки',4,1,1,'2014-01-20 03:38:10','2014-01-28 19:42:47','<p>Наиболее востребованная на международном рынке услуга, которая в нашем дата-центре имеет целый ряд дополнительных преимуществ, позволяющих клиенту максимально эффективно задействовать свой ИТ-бюджет.</p>','<p>Наиболее востребованная на международном рынке услуга, которая в нашем дата-центре имеет целый ряд дополнительных преимуществ, позволяющих клиенту максимально эффективно задействовать свой ИТ-бюджет. Прежде всего, это прямая финансовая выгода, которую даёт клиенту промышленная система управления воздушными потоками от Kyoto Cooling &ndash; она избавляет от необходимости переплачивать за энергопитание. Т.е. деньги клиента работают с наибольшей отдачей, чем в дата-центрах классического типа. Дополнительные 6 юнитов в каждой стойке Panduit на 48U избавляют от необходимости платить за новое стойко-место при установке &laquo;лишней&raquo; единицы оборудования.&nbsp; Помимо этого у клиента есть достаточно большая степень свободы в плане повышения вычислительной плотности на используемых им стойках, к которым по двум шинам подводится мощность от 3 до 10 кВт. Кабельная сеть организована с помощью СКС Panduit.</p>\r\n<p>В случае вынужденной необходимости разместить оборудование нестандартных габаритов специалисты SDN выполнят комплекс дополнительных работ по его корректной инсталляции.</p>'),
	(5,1,'Аренда юнита',5,1,1,'2014-01-20 03:38:31','2014-01-28 19:43:21','<p>Вы начинаете развивать новое направление? Вы планируете полностью сфокусироваться на интересующих Вас задачах и нуждаетесь в стабильном и надёжно защищённом доступе к необходимой информации?</p>','<p>Вы начинаете развивать новое направление? Вы планируете полностью сфокусироваться на интересующих Вас задачах и нуждаетесь в стабильном и надёжно защищённом доступе к необходимой информации?</p>\r\n<p>Ваш бизнес не предполагает наличия большого объёма данных? Но разве ценность информационных ресурсов от этого ниже, чем у отраслевых грандов?</p>\r\n<p>Ваша рабочая группа решает свои задачи в территориально удалённых точках?&nbsp;</p>\r\n<p>Эта услуга для Вас.&nbsp; 1-10 юнитов, арендованных Вами на стартовом этапе, впоследствии может перерасти в более солидный парк оборудования - если Вы сами того пожелаете. За SDN дело не станет &ndash; у нас есть ресурсы под развитие Вашей ИКТ-системы. Дерзайте! Мы Вас поддержим.</p>\r\n<p>Для этой услуги разработано 3 базовых варианта тарифных планов категории &laquo;Бизнес&raquo;, с которыми Вы можете ознакомиться здесь и выбрать наиболее соответствующий Вашим задачам и возможностям.</p>'),
	(6,1,'Аренда оборудования',6,1,1,'2014-01-20 03:39:05','2014-01-28 19:43:40','<p>Мы хотим избавить Вас от хлопот и неоправданных затрат на приобретение необходимого &laquo;железа&raquo;, предоставив в Ваше распоряжение современные устройства от ведущих вендоров. Менеджеры по работе с клиентами помогут Вам выбрать решение, наиболее полно отвечающее Вашим задачам.</p>','<p>Мы хотим избавить Вас от хлопот и неоправданных затрат на приобретение необходимого &laquo;железа&raquo;, предоставив в Ваше распоряжение современные устройства от ведущих вендоров. Менеджеры по работе с клиентами помогут Вам выбрать решение, наиболее полно отвечающее Вашим задачам.</p>'),
	(7,1,'Аренда DRP-офиса',7,1,1,'2014-01-20 03:39:21','2014-01-28 19:44:49','<p>Современные помещения, оснащенные отказоустойчивой инфраструктурой, готовы для выполнения функций резервного офиса &ndash; одной из важнейших составляющих комплексной программы по обеспечению непрерывности бизнеса.</p>','<p>Современные помещения, оснащенные отказоустойчивой инфраструктурой, готовы для выполнения функций резервного офиса &ndash; одной из важнейших составляющих комплексной программы по обеспечению непрерывности бизнеса. Какой бы сложной ни была нештатная ситуация, застать Ваших сотрудников&nbsp; врасплох будет не так-то просто.</p>'),
	(8,1,'Аренда каналов связи',8,1,1,'2014-01-20 03:39:47','2014-01-28 19:44:03','<p>К дата-центру SDN в Парголово подведены оптические каналы связи, обеспечивающие доступ в крупные коммутационные центры Санкт-Петербурга. Поэтому подключение клиентов к каналам связи нужного ему оператора выполняется максимально быстро.&nbsp;</p>','<p>К дата-центру SDN в Парголово подведены оптические каналы связи, обеспечивающие доступ в крупные коммутационные центры Санкт-Петербурга. Поэтому подключение клиентов к каналам связи нужного ему оператора выполняется максимально быстро.&nbsp;</p>\r\n<p>Помимо этого клиент может организовать собственные каналы связи нужной пропускной способности. Наша ВОЛС готова к любым нагрузкам.</p>\r\n<p>Позвольте себе качественную связь! У нас всё предусмотрено для того, чтобы эта услуга была доступна каждому.</p>'),
	(9,1,'Облачные сервисы',9,1,1,'2014-01-20 03:40:07','2014-01-20 03:40:12','<p>Облачные сервисы</p>','<p>Облачные сервисы</p>'),
	(10,1,'Разработка софта',10,1,1,'2014-01-20 03:40:25','2014-01-20 03:40:34','<p>Разработка софта</p>','<p>Разработка софта</p>'),
	(11,1,'Доп меры по защите ресурсов',11,1,1,'2014-01-20 03:40:47','2014-01-20 03:40:53','<p>Доп меры по защите ресурсов</p>','<p>Доп меры по защите ресурсов</p>'),
	(12,1,'Администрирование',12,1,1,'2014-01-20 03:41:07','2014-01-28 19:44:29','<p>Используйте руки и квалификацию специалистов SDN для удалённого решения стоящих перед Вами задач по тюнингу своих информационных систем, перезагрузке оборудования или подготовке размещенного в ДЦ, либо на складе оборудования к проведению регламентных работ.</p>','<p>Используйте руки и квалификацию специалистов SDN для удалённого решения стоящих перед Вами задач по тюнингу своих информационных систем, перезагрузке оборудования или подготовке размещенного в ДЦ, либо на складе оборудования к проведению регламентных работ. Remote hands готовы прийти Вам на вырчку в любую минуту.</p>'),
	(13,1,'Управление отказоустойчивостью',13,1,1,'2014-01-20 03:41:27','2014-01-20 03:41:32','<p>Управление отказоустойчивостью</p>','<p>Управление отказоустойчивостью</p>'),
	(14,1,'Аренда склада',14,1,1,'2014-01-28 19:39:04','2014-01-28 19:45:09','<p>В дата-центре всё предусмотрено для того, чтобы создать ИТ-персоналу клиента условия для комфортного выполнения служебных обязанностей. На территории расположены холодные и тёплые складские помещения, пригодные для хранения запчастей и устройств, ожидающих своей очереди на плановую инсталляцию.</p>','<p>В дата-центре всё предусмотрено для того, чтобы создать ИТ-персоналу клиента условия для комфортного выполнения служебных обязанностей. На территории расположены холодные и тёплые складские помещения, пригодные для хранения запчастей и устройств, ожидающих своей очереди на плановую инсталляцию. А после физических нагрузок и дискомфорта, нередко возникающего в таких случаях, всегда есть возможность освежиться в душе.</p>');

/*!40000 ALTER TABLE `section_30` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы section_31
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section_31`;

CREATE TABLE `section_31` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `publish` tinyint(1) NOT NULL DEFAULT '0',
  `name` tinytext,
  `sort` int(11) NOT NULL DEFAULT '1',
  `creator_id` int(11) NOT NULL,
  `changer_id` int(11) NOT NULL,
  `creation_date` datetime NOT NULL DEFAULT '2014-01-29 14:42:00',
  `change_date` datetime NOT NULL DEFAULT '2014-01-29 14:42:00',
  `col_211` text,
  `code` char(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `section_31` WRITE;
/*!40000 ALTER TABLE `section_31` DISABLE KEYS */;

INSERT INTO `section_31` (`id`, `publish`, `name`, `sort`, `creator_id`, `changer_id`, `creation_date`, `change_date`, `col_211`, `code`)
VALUES
	(15,1,'ruslanchek@yandex.ru',1,0,0,'2014-01-29 14:42:00','2014-01-29 14:42:00','ruslanchek@yandex.ru','97d2eb4d28b23c495c61cbf7563c41d9'),
	(16,1,'ruslanchek@icloud.com',1,0,0,'2014-01-29 14:42:00','2014-01-29 14:42:00','ruslanchek@icloud.com','c6a1c67e2b1a9f0a6811196a17150a48'),
	(17,0,'rshashkov@icloud.com',1,0,0,'2014-01-29 14:42:00','2014-01-29 14:42:00','rshashkov@icloud.com','bbee1647c10ef0df03d7720952251036'),
	(18,0,'ruslanchek@gmail.com',1,0,0,'2014-01-29 14:42:00','2014-01-29 14:42:00','ruslanchek@gmail.com','7cd7ec2871f70c13f78fd73473aa55b3');

/*!40000 ALTER TABLE `section_31` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы sections
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sections`;

CREATE TABLE `sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `description` text NOT NULL,
  `color` varchar(6) NOT NULL DEFAULT 'FFFFFF',
  `sort` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;

INSERT INTO `sections` (`id`, `name`, `description`, `color`, `sort`)
VALUES
	(3,'Страницы','','759494',NULL),
	(19,'Новости','','69DF1F',NULL),
	(18,'Слайдер','','376AA7',NULL),
	(24,'Текстовые баннеры на главной','','1670C9',NULL),
	(23,'Разделы пресс-центра','','0DF4D1',NULL),
	(25,'Вакансии','','63AFD1',NULL),
	(26,'Полезная информация','','7DFFE7',NULL),
	(27,'Фотогалереи','','B8E32D',NULL),
	(28,'Тарифы','','A49106',NULL),
	(29,'Пакеты тарифов','','6C70D1',NULL),
	(30,'Услуги','','4E1A0E',NULL),
	(31,'Подписка','','5BF5C1',NULL);

/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы shop_categories
# ------------------------------------------------------------

DROP TABLE IF EXISTS `shop_categories`;

CREATE TABLE `shop_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `sort` int(11) DEFAULT NULL,
  `publish` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `shop_categories` WRITE;
/*!40000 ALTER TABLE `shop_categories` DISABLE KEYS */;

INSERT INTO `shop_categories` (`id`, `name`, `sort`, `publish`)
VALUES
	(3,'Категория товаров 3',3,1),
	(4,'Категория товаров 4',4,1);

/*!40000 ALTER TABLE `shop_categories` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы shop_goods
# ------------------------------------------------------------

DROP TABLE IF EXISTS `shop_goods`;

CREATE TABLE `shop_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `sort` int(11) DEFAULT NULL,
  `publish` tinyint(1) DEFAULT NULL,
  `item_article` tinytext,
  `price` float DEFAULT '0',
  `discount` tinyint(3) DEFAULT '0',
  `category` int(11) DEFAULT NULL,
  `item_picture` int(11) DEFAULT NULL,
  `item_gallery` int(11) DEFAULT NULL,
  `description` text,
  `short_description` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `shop_goods` WRITE;
/*!40000 ALTER TABLE `shop_goods` DISABLE KEYS */;

INSERT INTO `shop_goods` (`id`, `name`, `sort`, `publish`, `item_article`, `price`, `discount`, `category`, `item_picture`, `item_gallery`, `description`, `short_description`)
VALUES
	(10,'Товар 10',10,0,'',0,0,NULL,0,0,NULL,NULL);

/*!40000 ALTER TABLE `shop_goods` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы structure
# ------------------------------------------------------------

DROP TABLE IF EXISTS `structure`;

CREATE TABLE `structure` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `structure` WRITE;
/*!40000 ALTER TABLE `structure` DISABLE KEYS */;

INSERT INTO `structure` (`id`, `pid`)
VALUES
	(1,0),
	(50,1),
	(17,1),
	(70,1),
	(73,17),
	(72,17),
	(44,1),
	(71,1),
	(74,17),
	(121,74),
	(120,72),
	(124,82),
	(118,107),
	(82,17),
	(83,1),
	(85,1),
	(86,1),
	(87,1),
	(88,85),
	(89,85),
	(90,85),
	(91,85),
	(92,85),
	(93,85),
	(94,87),
	(95,87),
	(96,87),
	(97,87),
	(99,87),
	(100,85),
	(101,85),
	(102,85),
	(103,85),
	(104,85),
	(105,85),
	(106,85),
	(107,17),
	(108,83),
	(109,83),
	(110,83),
	(111,83),
	(112,86),
	(113,86),
	(114,86),
	(115,86),
	(116,71),
	(117,94),
	(122,85),
	(123,1),
	(125,17),
	(126,17),
	(127,44);

/*!40000 ALTER TABLE `structure` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы structure_data
# ------------------------------------------------------------

DROP TABLE IF EXISTS `structure_data`;

CREATE TABLE `structure_data` (
  `id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `name` tinytext,
  `path` tinytext,
  `part` tinytext,
  `title` tinytext,
  `description` tinytext,
  `keywords` tinytext,
  `publish` tinyint(1) DEFAULT '0',
  `sort` tinyint(4) DEFAULT '0',
  `menu` int(11) NOT NULL,
  `mode` tinyint(1) NOT NULL,
  `template` int(11) DEFAULT NULL,
  `private` tinyint(4) DEFAULT NULL,
  `content_id` int(11) DEFAULT NULL,
  `just_created` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `path` (`path`(2)),
  KEY `menu` (`menu`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `structure_data` WRITE;
/*!40000 ALTER TABLE `structure_data` DISABLE KEYS */;

INSERT INTO `structure_data` (`id`, `pid`, `name`, `path`, `part`, `title`, `description`, `keywords`, `publish`, `sort`, `menu`, `mode`, `template`, `private`, `content_id`, `just_created`)
VALUES
	(1,0,'Главная','/',NULL,'','','',1,0,3,1,1,0,3,0),
	(44,1,'Контакты','/contacts/','contacts','','','',1,46,3,1,4,0,73,0),
	(17,1,'Маркет-пресс','/market-press/','market-press','','','',1,34,3,1,2,0,105,0),
	(74,17,'Маркетинговые материалы','/market-press/marketing/','marketing','Маркетинговые материалы','','',1,8,3,1,2,NULL,108,0),
	(72,17,'Пресса о компании','/market-press/press/','press','Пресса о компании','','',1,5,3,1,2,NULL,107,0),
	(73,17,'Мероприятия','/market-press/events/','events','Мероприятия','','',1,7,3,1,2,NULL,109,0),
	(50,1,'Поиск','/search/','search','','','',1,47,0,10,13,0,0,0),
	(70,1,'Карта сайта','/sitemap/','sitemap','Карта сайта','','',1,48,0,11,13,NULL,0,0),
	(71,1,'Полезная информация','/helpful/','helpful','Полезная информация','','',1,44,3,5,11,NULL,0,0),
	(120,72,'Коллективный повторный контакт: конкурент или продвижение проекта','/market-press/press/kollektivnyiy-povtornyiy-kontakt-konkurent-ili-prodvijenie-proekta/','kollektivnyiy-povtornyiy-kontakt-konkurent-ili-prodvijenie-proekta','Коллективный повторный контакт: конкурент или продвижение проекта','','',1,6,3,3,2,NULL,7,0),
	(118,107,'Стиль менеджмента без оглядки на авторитеты повсеместно ускоряет креатив,','/market-press/shares/aktsiya/','aktsiya','Акция №1','','',1,2,0,3,2,NULL,4,0),
	(124,82,'Ввод в эксплуатацию 1-й очереди дата-центра в Парголово','/market-press/news/exploitation/','exploitation','','','',1,4,0,3,2,NULL,9,0),
	(82,17,'Новости','/market-press/news/','news','Новости','','',1,3,3,4,2,NULL,4,0),
	(83,1,'Документы','/documents/','documents','Документы','','',0,29,3,1,10,NULL,99,0),
	(85,1,'Услуги','/services/','services','Услуги','','',1,13,3,12,7,NULL,0,0),
	(86,1,'Дата-центр','/datacenter/','datacenter','Дата-центр','','',1,8,3,1,9,NULL,79,0),
	(87,1,'О компании','/about/','about','О компании','','',1,1,3,1,8,NULL,74,0),
	(88,85,'Дата-центр под ключ','/services/datacenter/','datacenter','Дата-центр под ключ','','',0,24,3,13,7,NULL,2,0),
	(89,85,'Аренда серверной ячейки','/services/server-cell/','server-cell','Аренда серверной ячейки','','',1,15,3,13,7,NULL,3,0),
	(90,85,'Аренда стойки','/services/stand/','stand','Аренда стойки','','',1,14,3,13,7,NULL,4,0),
	(91,85,'Аренда юнита','/services/unit/','unit','Аренда юнита','','',1,16,3,13,7,NULL,5,0),
	(92,85,'Аренда оборудования','/services/gear/','gear','Аренда оборудования','','',1,17,3,13,7,NULL,6,0),
	(93,85,'Аренда DRP-офиса','/services/drp-office/','drp-office','Аренда DRP-офиса','','',1,20,3,13,7,NULL,7,0),
	(94,87,'Вакансии','/about/vacancies/','vacancies','Вакансии','','',1,6,3,7,12,NULL,0,0),
	(95,87,'Наша команда','/about/command/','command','Наша команда','','',0,3,3,1,8,NULL,75,0),
	(96,87,'Принцип работы','/about/principle/','principle','Принцип работы','','',1,2,3,1,8,NULL,76,0),
	(97,87,'Партнеры','/about/partners/','partners','Партнеры','','',1,4,3,1,8,NULL,77,0),
	(99,87,'Лицензии','/about/licenses/','licenses','Лицензии','','',1,5,3,1,8,NULL,78,0),
	(100,85,'Аренда каналов связи','/services/canal/','canal','Аренда каналов связи','','',1,19,3,13,7,NULL,8,0),
	(101,85,'Аренда лицензионного ПО','/services/software/','software','Аренда лицензионного ПО','','',1,18,3,13,7,NULL,1,0),
	(102,85,'Облачные сервисы','/services/cloud/','cloud','Облачные сервисы','','',0,25,3,13,7,NULL,9,0),
	(103,85,'Разработка софта','/services/software-development/','software-development','Разработка софта','','',0,26,3,13,7,NULL,10,0),
	(104,85,'Доп меры по защите ресурсов','/services/security/','security','Доп меры по защите ресурсов','','',0,21,3,13,7,NULL,11,0),
	(105,85,'Администрирование','/services/administration/','administration','Администрирование','','',1,22,3,13,7,NULL,12,0),
	(106,85,'Управление отказоустойчивостью','/services/strong-systems/','strong-systems','Управление отказоустойчивостью','','',0,27,3,13,7,NULL,13,0),
	(107,17,'Акции','/market-press/shares/','shares','Акции','','',1,1,3,1,2,NULL,106,0),
	(108,83,'SLA','/documents/sla/','sla','SLA','','',1,33,3,1,10,NULL,98,0),
	(110,83,'Реквизиты','/documents/requisites/','requisites','Реквизиты','','',1,31,3,1,10,NULL,96,0),
	(109,83,'Технические условия','/documents/specifications/','specifications','Технические условия','','',1,32,3,1,10,NULL,97,0),
	(111,83,'Договоры','/documents/contracts/','contracts','Договоры','','',1,30,3,1,10,NULL,95,0),
	(112,86,'Технические характеристики','/datacenter/tech-specs/','tech-specs','Технические характеристики','','',1,10,3,1,9,NULL,101,0),
	(113,86,'Фотообзор','/datacenter/gallery/','gallery','Фотообзор','','',0,12,3,9,9,NULL,1,0),
	(114,86,'Технологии','/datacenter/technologies/','technologies','Технологии','','',1,11,3,1,9,NULL,100,0),
	(115,86,'Описание','/datacenter/about/','about','Описание','','',1,9,3,1,9,NULL,80,0),
	(121,74,'Маркетинговые материалы 1','/market-press/marketing/marketingovyie-materialyi-1/','marketingovyie-materialyi-1','Маркетинговые материалы 1','','',1,9,0,3,2,NULL,8,0),
	(116,71,'Астатический гироскопический маятник глазами современников','/helpful/116/','116','','','',0,45,0,6,11,NULL,1,0),
	(117,94,'Представитель по продвижению товара','/about/vacancies/predstavitel-po-prodvijeniyu-tovara/','predstavitel-po-prodvijeniyu-tovara','Представитель по продвижению товара','','',0,7,0,8,12,NULL,1,0),
	(122,85,'Аренда склада','/services/storage/','storage','Аренда склада','','',1,23,3,13,7,NULL,14,0),
	(123,1,'Тарифы','/tariffs/','tariffs','Тарифы','','',1,28,3,1,14,NULL,104,0),
	(125,17,'Подписаться на рассылку','/market-press/subscribe/','subscribe','Подписаться на рассылку','','',1,10,3,1,15,NULL,110,0),
	(126,17,'Отписаться от рассылки','/market-press/unsubscribe/','unsubscribe','Отписаться от рассылки','','',0,11,0,1,16,NULL,111,0),
	(127,44,'Заявка на посещение ДЦ','/contacts/visit/','visit','Заявка на посещение ДЦ','','',1,1,0,1,17,NULL,112,0);

/*!40000 ALTER TABLE `structure_data` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы tags
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tags`;

CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `va` (`name`),
  KEY `name` (`name`(2))
) ENGINE=MyISAM DEFAULT CHARSET=utf8;



# Дамп таблицы templates
# ------------------------------------------------------------

DROP TABLE IF EXISTS `templates`;

CREATE TABLE `templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext,
  `sort` int(11) DEFAULT NULL,
  `publish` tinyint(4) DEFAULT NULL,
  `file` tinytext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `templates` WRITE;
/*!40000 ALTER TABLE `templates` DISABLE KEYS */;

INSERT INTO `templates` (`id`, `name`, `sort`, `publish`, `file`)
VALUES
	(2,'Пресс-центр',4,1,'press-center.tpl'),
	(1,'Главная страница',6,1,'main.tpl'),
	(4,'Контакты',7,1,'contacts.tpl'),
	(6,'Внутренний',6,1,'inner.tpl'),
	(7,'Услуги',7,1,'services.tpl'),
	(8,'О компании',8,1,'about.tpl'),
	(9,'Дата-центр',9,1,'datacenter.tpl'),
	(10,'Документы',10,1,'documents.tpl'),
	(11,'Статьи',11,1,'articles.tpl'),
	(12,'Вакансии',12,1,'vacancies.tpl'),
	(13,'Сервисная страница',13,1,'_service_page.tpl'),
	(14,'Тарифы',14,1,'tariffs.tpl'),
	(15,'Подписка на рассылку',15,1,'subscribe.tpl'),
	(16,'Отписаться от рассылки',16,1,'unsubscribe.tpl'),
	(17,'Заявка на посещение ДЦ',17,1,'visit.tpl');

/*!40000 ALTER TABLE `templates` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `name` tinytext,
  `email` tinytext,
  `password` varchar(32) NOT NULL,
  `hash` varchar(32) NOT NULL,
  `ip` int(10) unsigned NOT NULL DEFAULT '0',
  `last` datetime DEFAULT '2010-01-01 00:00:00',
  `activity` datetime DEFAULT '2010-01-01 00:00:00',
  `group` int(11) DEFAULT NULL,
  `publish` tinyint(4) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `login`, `name`, `email`, `password`, `hash`, `ip`, `last`, `activity`, `group`, `publish`, `sort`)
VALUES
	(1,'admin','Admin','ruslanchek@gmail.com','5042572d60c5fc37d827ee4715bb2e97','0b788fc9df1ad5835d7b09d87635a99d',1045309833,'2014-01-29 19:41:33','2014-01-29 20:26:44',4,1,0),
	(2,'manager','Менеджер','manager@sdn.fortyfour.ru','55d5de09115b920116b85941100d7370','',0,'2014-01-21 13:03:59','2010-01-01 00:00:00',4,1,2);

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Дамп таблицы users_groups
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_groups`;

CREATE TABLE `users_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `auth_code` tinytext NOT NULL,
  `publish` tinyint(4) NOT NULL,
  `sort` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;

INSERT INTO `users_groups` (`id`, `name`, `auth_code`, `publish`, `sort`)
VALUES
	(4,'Администраторы','',1,4);

/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
